
\section{Winkel im rechtwinkligen Dreieck: $\sin()$, $\cos()$ und
  $\tan()$}\index{Sinus}\index{Cosinus}\index{Kosinus}\index{Tangens}


\subsection*{Lernziele}
\begin{itemize}
 \item Ähnliche rechtwinklige Dreiecke haben die selben Winkel
 \item Sinus, Cosinus, Tangens
\end{itemize}
Voraussetzungen: 
\TadBMTG{89}{6.2}

\TadBMTG{90}{6.3}
\newpage

\subsection{Winkel schätzen}
Schätzen Sie in den folgenden Dreiecken den Winkel $\beta$:

\bbwCenterGraphic{4cm}{tals/trig1/img/Ae13.png}
$$\beta\approx \LoesungsRaum{44\degre - 45\degre}$$

\bbwCenterGraphic{6cm}{tals/trig1/img/Ae10.png}
$$\beta\approx \LoesungsRaum{30\degre - 31\degre}$$

\bbwCenterGraphic{3.5cm}{tals/trig1/img/Ae11.png}
$$\beta\approx \LoesungsRaum{59\degre - 60\degre}$$

\bbwCenterGraphic{6cm}{tals/trig1/img/Ae12.png}
$$\beta\approx \LoesungsRaum{30\degre - 31\degre}$$

\newpage

\subsection{Ähnliche Dreiecke}
\begin{gesetz}{Ähnliche Dreiecke}{}
In ähnlichen Dreiecken sind die entsprechenden Winkel
identisch. Zusätzlich gilt:

$$\frac{b}{a} = \frac{b'}{a'} = \text{ konstant}$$
\end{gesetz}

\begin{tabular}{ccc}
  \includegraphics[width=4cm]{tals/trig1/img/Ae20.png} & \includegraphics[width=4cm]{tals/trig1/img/Ae21.png} & $\beta\approx$ \TRAINER{$36.87\degre$} \noTRAINER{..........}
\end{tabular} 

\begin{gesetz}{Seiten und Winkel im rechtwinkligen Dreieck}{}
Im rechtwinkligen Dreieck reicht es, zwei Seiten zu kennen, um die
Winkel zu bestimmen.
\end{gesetz}


\subsection{Seitenverhältnis}\index{Seitenverhältnis!im rechtwinkligen Dreiech}
Es gilt auch die Umkehrung:
\begin{gesetz}{Seitenverhältnis}{}
Ist in einem rechtwinkligen Dreieck $\alpha$ oder $\beta$ bekannt, so
sind die \textbf{Seitenverhältnisse} eindeutig bestimmt.
\end{gesetz}
\newpage

\subsection{Vermessungen im Gelände}


\noTRAINER{\mmPapier{8}}
\TRAINER{Skizze Haus-Abstand-Augenhöhe-Winkel (s. Arbeitsblatt) \vspace{8cm}}

\olatLinkArbeitsblatt{Höhenmessung}{https://olat.bbw.ch/auth/RepositoryEntry/572162090/CourseNode/102901169721727}{3-5 Höhenmessungen}

\olatLinkArbeitsblatt{Geo-Dreieck}{https://olat.bbw.ch/auth/RepositoryEntry/572162090/CourseNode/106803565412026}{3-5 Höhenmessungen}

\newpage
\subsection{Tangens}\index{Tangens}

\begin{definition}{Tangens}{}
Das zu einem Winkel gehörige \textbf{Seitenverhältnis} der beiden
Katheten (gegenüberliegende Kathete zu anliegender Kathete) wird als

\begin{center}\textbf{Tangens} des Winkels\end{center}
  bezeichnet:

    $$\tan(\beta) = \frac{\text{Gegenkathete } b \text{ zu }
    \beta}{\text{Ankathete } a \text{ zu } \beta}$$
\end{definition}

Beispiele (berechnen Sie mit dem Taschenrechner):

\begin{tabular}{ccccc}\hline
  Beispiel & Winkel & Verhältnis $\frac{b}{a}$ & $\tan()$ \& Schätzung \\\hline 
 \includegraphics[width=4.5cm]{tals/trig1/img/tan01.png} & $30\degre$ &  \TRAINER{$1 : \sqrt{3}$}\noTRAINER{..........} & $\tan(30\degre) \approx$ \TRAINER{$0.5774$}\noTRAINER{..........}\\\hline
 \includegraphics[width=4.5cm]{tals/trig1/img/tan02.png} & $45\degre$ &  \TRAINER{$1 : 1$}\noTRAINER{..........} & $\tan(45\degre) =$ \TRAINER{$1$}\noTRAINER{..........}\\\hline
 \includegraphics[width=4.5cm]{tals/trig1/img/tan03.png} & $15\degre$ &  $(2-\sqrt{3}):1$ & $\tan(15\degre) \approx$ \TRAINER{$0.2679$}\noTRAINER{..........}\\\hline
\end{tabular}



\newpage

\subsubsection{Arcustangens}\index{Arcustangens}
\begin{definition}{Arcustanges}{}
Kennt man das Verhältnis $b:a$ von Gegenkathete $b$ zur Ankathete $a$,
so kann der Winkel $\beta$ mit der \textbf{Umkehrung des Tanges}, des
sog.

\begin{center}Arcustangens\end{center}

  ermittelt werden.
  
\end{definition}

\begin{bemerkung}{Arcustangens}{}
  Der Arcustangens berechnet den gesuchten Winkel $\varphi$ wie folgt:
  
  $$\varphi = \arctan\left(\frac{g}{a}\right) = \text{atan}\left(\frac{g}a\right) = \tan^{-1}\left(\frac{g}a\right)$$

  Dabei steht $g$ für die dem Winkel $\varphi$ gegenüberliegende Kathete, die
  sog. Gegenkathete, und  $a$ steht für die dem Winkel
  anliegende Kathete, die sog. Ankathete.

  \end{bemerkung}


\subsection{Sinus und Cosinus}\index{Sinus|textbf}\index{Cosinus|textbf}

\begin{definition}{Sinus}{}
  Das Verhältnis der dem Winkel $\alpha$ \textbf{gegen}überliegenden \textbf{Kathete} zur \textbf{Hypotenuse}
  wird als \textbf{Sinus} des Winkels $\alpha$ bezeichnet:

  $$\sin(\alpha) = \frac{\text{Gegenkathete } a \text{ zu } \alpha}
  {\text{Hypotenuse } c}$$
\end{definition}

\begin{definition}{Cosinus}{}
  Das Verhältnis der dem Winkel $\alpha$ \textbf{an}liegenden \textbf{Kathete} zur \textbf{Hypotenuse}
  wird als \textbf{Cosinus}  des Winkels $\alpha$ bezeichnet:

  $$\cos(\alpha) = \frac{\text{Ankathete } b \text{ zu } \alpha}
  {\text{Hypotenuse } c}$$
\end{definition}

\newpage

\subsection{Zusammenfassung}
Es gelten die folgenden Gesetze:

\begin{gesetz}{Sin / Cos / Tan}{}
  
  \begin{tabular}{|c|c|}\hline
  $\sin(\varphi) = \frac{\text{Gegenkathete } g}{\text{Hypotenuse }  h}$  & $\arcsin\left(\frac{g}h\right) = \varphi$\\\hline
  $\cos(\varphi) = \frac{\text{Ankathete    } a}{\text{Hypotenuse }  h}$  & $\arccos\left(\frac{a}h\right) = \varphi$\\\hline
  $\tan(\varphi) = \frac{\text{Gegenkathete } g}{\text{Ankathete  }  a}$  & $\arctan\left(\frac{g}a\right) = \varphi$\\\hline
  \end{tabular}
  
\end{gesetz}


\TRAINER{Platz für das Dreieck mit Winkel $\varphi$. \vspace{5cm}}
\noTRAINER{\mmPapier{5.6}}


\olatLinkArbeitsblatt{Sinus/Cosinus/Tangens}{https://olat.bbw.ch/auth/RepositoryEntry/572162090/CourseNode/101586242856840}{Täglich
5-10 Minuten}

\youtubeLink{https://www.youtube.com/watch?v=RjFwqJRTgKo}{Mathe Mann
  und das rechtwinklige Dreieck}
\newpage


\subsection{Steigung vs. Winkel}\index{Steigung}
\TadBMTG{95}{Steigungswinkel}
\bbwCenterGraphic{4.5cm}{tals/trig1/img/starkeSteigung.jpg}

Steigungen werden üblicherweise in \% angegeben. Das obige
Verkehrsschild «starke Steigung» gibt 7\% an. Das heißt:

\TNT{3.6}{Skizze, dann...

  «Auf einen horizontalen Meter, steigt die Straße um 7cm (=
  7\%»).
\vspace{3cm}}

Der Tangens gibt das Verhältnis der Katheten zueinander an:

\TNT{4}{
  $$\frac{\text{Gegenkathetet}}{\text{Ankathete}} = \frac{0.07m}{1.00m} = \tan(\sigma)$$
}

In obigem Beispiel ist der Steigungswinkel also durch den $\arctan()$
berechenbar:

\TNT{4}{$$\sigma = \arctan\left(\frac{0.07m}{1.0m}\right) = \arctan(0.07) \approx 4.004\degre$$}
\newpage
\begin{beispiel}{Steigung}{}

  
  Steigung: $8\% = \LoesungsRaum{\arctan(0.08)} \approx \LoesungsRaum{4.574}\degre$

  Winkel: $3\degre = \LoesungsRaum{\tan(3)} \approx
  \LoesungsRaum{5.24}\%$

  
  \end{beispiel}

\platzFuerBerechnungen{4}

\subsection*{Aufgaben}
%% Aufgabe 18 gestrichen, denn die linearen Funktionen sind ja bei
%% TALS noch nicht durch.
\AadBMTG{100}{16. a) c), 17. a) c), 19. und 20.}
\newpage


%% Sinushand

\subsection{Merkregel der wichtigsten Sinus-Werte}\index{Sinushand}

Anstelle des Ablesens im gleichseitigen Dreieck kann man sich die wichtigsten Werte
auch mit folgender «Sinushand» merken:

\TRAINER{\bbwCenterGraphic{12cm}{tals/trig1/img/sinushand.png}}%% END TRAINER
\noTRAINER{\vspace{98mm}}%%


\TRAINER{%%
\begin{tabular}{r|l|c|l}
      & $\sin()$                              & $\cos()$             & $\tan()=\frac{\sin()}{\cos()}$              \\\hline
   0\degre  & $\frac{\sqrt{\textbf{0}}}{2} = 0$    & 1                    &   0                                         \\\hline
  30\degre  & $\frac{\sqrt{\textbf{1}}}{2} = 0.5 $ & $\frac{\sqrt{3}}{2}$ &  $\frac{1}{\sqrt{3}} = \frac{\sqrt{3}}{3}$  \\\hline
  45\degre  & $\frac{\sqrt{\textbf{2}}}{2}$        & $\frac{\sqrt{2}}{2}$ &   1                                         \\\hline
  60\degre  & $\frac{\sqrt{\textbf{3}}}{2}$        & 0.5                  &  $\sqrt{3}$                                 \\\hline
  90\degre  & $\frac{\sqrt{\textbf{4}}}{2} = 1$    & 0                    & nicht definiert
\end{tabular}
}%% END TRAINER

\noTRAINER{%%
\begin{bbwFillInTabular}{r|l|c|l}
      & $\sin()$  & $\cos()$  &  $\tan()=\frac{\sin()}{\cos()}$        \\\hline
   0\degre  &          &           &         \\\hline
  30\degre  &          &           &         \\\hline
  45\degre  &          &           &         \\\hline
  60\degre  &          &           &         \\\hline
  90\degre  &          &           &         \\
\end{bbwFillInTabular}
}%% END noTRANIER
\newpage

\subsection*{Aufgaben}
\AadBMTG{100ff}{21., 23., 27., 30. b), 32., 33. und 36.}
%%\TALSAadBFWG{84ff}{2. alle 3. a) b) e) 4. a) c) 6. a) 8. 9. 15. 23. 26. a) b) c) 30.}%

\newpage
