


\paragraph{Die zwei Parallelen} (Christian Morgenstern)
\begin{verse}
Es gingen zwei Parallelen\\
ins Endlose hinaus,\\
zwei kerzengerade Seelen\\
und aus solidem Haus.

Sie wollten sich nicht schneiden\\
bis an ihr seliges Grab:\\
Das war nun einmal der beiden\\
geheimer Stolz und Stab.

Doch als sie zehn Lichtjahre\\
gewandert neben sich hin,\\
da wards dem einsamen Paare\\
nicht irdisch mehr zu Sinn.

War'n sie noch Parallelen?\\
Sie wußtens selber nicht, ---\\
sie flossen nur wie zwei Seelen\\
zusammen durch ewiges Licht.

Das ewige Licht durchdrang sie,\\
da wurden sie eins in ihm;\\
die Ewigkeit verschlang sie\\
als wie zwei Seraphim.
\end{verse}
\newpage

\subsubsection{\TALS{Senkrechte und
  }Parallele}\index{Parallele}\TALS{\index{Senkrechte}}\index{Parallele}

Skizzieren Sie $f: y=\frac{1}{4}x +3$ und $g:
y=\frac{1}{4}x -1$. Was fällt Ihnen auf?

\bbwGraph{-1}{6}{-2}{5}{}


\textbf{Parallele}:\\

\begin{center}
\begin{tabular}{c|c}
  Gerade     & Parallele   \\
  \hline
  $y=ax+b_1$ & $y=ax+b_2$ \\
\end{tabular}
\end{center}


\TALS{
\newpage
 Zeichnen Sie eine Senkrechte zur folgenden Geraden:

\bbwGraph{-1}{6}{-2}{4}{
  \bbwLine{-1,-1.25}{6,0.5}{green}
  \bbwDot{0,-1}{blue}{east}{}
  \bbwDot{4,0}{blue}{north}{}
}%% END bbwGraph

\textbf{Senkrechte (Lot)\index{Senkrechte}\index{Lot}}

\begin{center}
\begin{tabular}{c|c}
  Gerade     & Senkrechte \\
  \hline
  $y=ax+b_1$ & $y=-\frac{1}{a}x + b_3$\\
\end{tabular}
\end{center}

Da es beliebig viele Senkrechte und Parallele zu einer gegebenen
Geraden gibt, kann nur auf die Steigung eine Aussage gemacht
werden. Sowohl $b_2$, wie auch $b_3$ können erst ermittelt werden,
wenn weitere Angaben (wie \zB{} ein weiterer Punkt) vorhanden sind.

Beachten Sie, dass hier $a$ natürlich nicht Null (0) sein darf.
}

\GESO{
Da es beliebig viele Parallele zu einer gegebenen
Geraden gibt, kann nur auf die Steigung eine Aussage gemacht
werden. $b_2$ kann erst ermittelt werden,
wenn weitere Angaben (wie \zB{} ein weiterer Punkt) vorhanden sind.
}

\newpage
