\subsubsection{Schnittpunkt zwischen zwei Geraden}

Wo schneiden sich die beiden folgenden Geraden $f$ und $g$?

$f: y=3x - 1$

$g: y=-\frac14x +2$

Bringen Sie die beiden Geraden je in die Grundform einer linearen
Gleichung mit zwei Variablen:

\gleichungZZ{-3x + y}{-1}{\frac{1}{4}x + y}{2}

Nun können Sie dieses Gleichungssystem einfach mit
der \textbf{SYS-SOLV}-Funktion Ihres Taschenrechners lösen.

\vspace{5mm}

\noTRAINER{\mmPapier{2.4}}
\TRAINER{$x=\frac{12}{13} y= \frac{23}{13}$}

\vspace{5mm}

\textbf{Alternative}

Eine weitere Möglichkeit ist es die beiden Funktionsterme gleich mit
der \texttt{num-solv}-Funktion des Taschenrechners gleichzusetzen:

\tiprobutton{2nd}\tiprobutton{sin_num-solv}: $3x-1 = -\frac14x+2$

Sie erhalten aber so nur den $x$-Wert des Schnittpunktes und müssen
den $y$-Wert durch Einsetzen danach noch bestimmen.

\newpage

\subsection*{Aufgaben}
\GESO{\olatLinkArbeitsblatt{Lineare
Funtkionen}{https://olat.bbw.ch/auth/RepositoryEntry/572162163/CourseNode/102901171745363}{5. Schnittpunkte}}

\newpage
