
\subsubsection{Ein Punkt ist gegeben}\index{Punkt auf Geraden}\index{Gerade!Punkt auf}
Bei vielen Anwendungen ist von der Geraden die Steigung $a$
\textbf{oder} der $y$-Achsenabschnitt $b$ gegeben, aber nicht
beides. Dabei ist meist ein Punkt $P$ (\zB $P=(7|4)$) gegeben, durch
den die Gerade laufen muss.

Gleich zwei Beispiele:

\begin{tabular}{p{8cm}|p{8cm}}
  Steigung gegeben & $y$-Achsenabschnitt gegeben \\
  ${\color{orange}y}=3\cdot{}{\color{blue}x}+b$ & ${\color{orange}y}=a\cdot{}{\color{blue}x}+1.5$\\
  \hline
  Punkt $P=({\color{blue}7}|{\color{orange}4})$ gegeben & Punkt $P=({\color{blue}7}|{\color{orange}4})$ gegeben\\
  \hline
  einsetzen: & einsetzen: \\
  $\LoesungsRaumKurz{{\color{orange}4}} = 3\cdot{}\LoesungsRaumKurz{{\color{blue}7}} + b$ & $\LoesungsRaumKurz{{\color{orange}4}}=a\cdot{}\LoesungsRaumKurz{{\color{blue}7}} + 1.5$\\
  \hline
  lösen & lösen\\
  \end{tabular}


\TNT{4}{
\begin{tabular}{c|c}
$  4 =3\cdot 7 + b$ & $ 4           =7a +1.5$ \\
$  4 =21       + b$ & $ 2.5         =7a     $ \\
$-17 =           b$ & $ \frac{2.5}7 = a     $ \\
$b = -17          $ & $ a = \frac{5}{14} \approx 0.357    $ \\
\end{tabular}
}

\begin{rezept}{Einsetzen}{}
Koordinaten des gegebenen Punktes in die
  Geradengleichung einsetzen, um $a$ bzw. $b$ zu finden!
\end{rezept}

\GESOAadBMTA{252ff}{13. a) d), 14. a) c), 34. a) b) und 35.}
