%%
%% 2019 07 04 Ph. G. Freimann
%%

\subsection{... lineare ...}

\sectuntertitel{125\% der Leute können nicht Bruchrechnen. Das ist
jeder vierte, nein mehr noch: Jeder fünfte!}



\GESOTadBMTA{118}{8.3}

\GESOTadBMTA{121}{8.4}
\TALSTadBFWA{105}{2.4.1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Lernziele}

\begin{itemize}
	\item gleichnamig machen
	\item Hauptnenner\index{Hauptnenner}
  \item Definitionsmenge
\end{itemize}

\begin{definition}{Bruchgleichung}{definition_bruchgleichung}\index{Bruchgleichung}
  Unter einer Bruchgleichung verstehen wir eine Gleichung, bei der die
  gesuchte Variable (mindestens einmal) \textbf{im Nenner} vorkommt.
\end{definition}

\begin{beispiel}{Bruchgleichung}{beispiel_beispiel_einer_bruchgleichung}
$$\frac{1+x}{x}=\frac{x+3}{x-3}$$
\end{beispiel}
\newpage

$$\frac{1+x}{x}=\frac{x+3}{x-3}$$
  
\TNTeop{
  Definitioensmenge ist $\mathbb{D}_x = \mathbb{R}\backslash\{0, 3\}$, denn sowohl $0$, wie auch $3$ dürfen nicht
  für $x$ eingesetzt werden.


  Nun werden alle Brüche (wenn möglich erst gekürzt und danach) gleichnamig gemacht.
  
  Der Hauptnenner $\textrm{HN}$ ist gleich $x\cdot{}(x-3)$. Das ist das
kgV\index{kgV}\footnote{kgV = kleinstes gemeinsames Vielfaches} aller
Nenner.

wir multiplizieren beide Seiten mit dem kgV:

$$(x-3)\cdot{}(x+1) = (3+x)\cdot{}x | \textrm { ausmultiplizieren }$$

$$x-3+x^2-3x = 3x+x^2 | \textrm{ alle } x \textrm { nach links.}$$

$$5x=-3$$ und somit

$$\lx=\left\{\frac{-3}{5}\right\}$$

Probe a) stimmt die Lösung in der ursprünglichen Gleichung? (ja)\\
Probe b) liegt die Lösung auch im Definitionsbereich\index{Definitionsmenge}\index{Definitionsbereich|see{Definitionsmenge}} $\mathbb{D}$? (ja)

}%% END TNT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
  
  \subsection{Grundmenge, Definitionsmenge}\index{Grundmenge}\index{Definitionsmenge}
  Die Menge aller Zahlen, welche für die Lösung in Frage kommen,
  nennen wir die Grundmenge oder Definitionsmenge. Diese ist üblicherweise $\mathbb{R}$, die
  Menge der reellen Zahlen und wir schreiben:
  $$\mathbb{G}=\mathbb{R}$$
  Teilweise sind als Lösungen auch nur positive ($\mathbb{G}=\mathbb{R}^+$) oder
  beispielsweise nur ganze Zahlen ($\mathbb{G}=\mathbb{Z}$)
  zugelassen.
  Insbesondere ist die Menge der Lösungen jedoch eingeschränkt durch
  die Terme, welche die Gleichung definieren. So besteht die folgende
  Gleichung aus zwei Termen ($T1=\frac{4}{x-2}$ und $T2=\frac{\sqrt{x}}{x-3}$) mit den unten angegebenen
  Einschränkungen:
  $$\frac{4}{x-2}=\frac{\sqrt{x}}{x-3}$$
  Die Definitionsmengen von $T1$ und $T2$ schränken automatisch die
  Grundmenge der Gleichung ein. In obigem Beispiel gilt:
  
  $$\mathbb{D}_1=\mathbb{D}(T1)=\LoesungsRaum{\mathbb{R}\backslash\{2\}}$$

  $$\mathbb{D}_2=\mathbb{D}(T2)=\LoesungsRaum{\mathbb{R}^+_0\backslash\{3\}}$$

  $$\mathbb{D}=\mathbb{D}_1\cap\mathbb{D}_2=\LoesungsRaumLang{\mathbb{R}^{+}_{0}\backslash\{2;3\}}$$

  \newpage
  
\begin{rezept}{Bruchgleichungen}{}
  \begin{itemize}
    \item Definitionsmenge $\mathbb{D}$ festlegen: Division durch null ausschließen
  \item Einzelbrüche kürzen: Dazu Zähler und insbesondere Nenner \textit{faktorisieren}
  \item Brüche \textit{wegschaffen}: Alle Brüche auf
    \textit{Haupnenner} (kgV) erweitern
  \item Beidseitig die Gleichung mit dem Hauptnenner
    multiplizieren; Nenner wegkürzen
  \item Gleichung lösen und provisorische Lösungsmenge $\mathbb{L}$
    bestimmen
  \item Definitionsmenge $\mathbb{D}$ mit Lösungsmenge $\mathbb{L}$
    vergleichen: Scheinlösungen müssen ausgeschlossen werden
  \item Definitive Lösungsmenge $\mathbb{L}$ angeben
    \end{itemize}
\GESO{  Quelle: \cite{marthaler21} Seite 120}
\end{rezept}

\subsection*{Aufgaben}


\GESO{\olatLinkArbeitsblatt{Bruchgleichungen}{https://olat.bbw.ch/auth/RepositoryEntry/572162163/CourseNode/105951755115452}{1.), 2.) und 3.)}}

\TALS{\olatLinkArbeitsblatt{Bruchgleichungen}{https://olat.bbw.ch/auth/RepositoryEntry/572162090/CourseNode/105951754967029}{1.), 2.) und 3.)}}

\newpage
