%%
%% Meta: TI nSpire Einführung
%%       Ziel: Damit die Grundoperationen damit durchgeführt werden können.
%%             Damit man sich an den Rechner gewöhnt.
%%

\input{bbwLayoutPage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb} %% für \blacktriangleright
\renewcommand{\metaHeaderLine}{Arbeitsblatt}
\renewcommand{\arbeitsblattTitel}{Vektorgeometrie in $\mathbb{R}^3$}

\begin{document}%%
\arbeitsblattHeader{}

\newcounter{aufgabennummer}
\setcounter{aufgabennummer}{1}


\newcommand\aufgabeML[2]{
\textbf{Aufgabe \arabic{aufgabennummer}}:\,\,\\
#1  #2

\abplz{4}

\stepcounter{aufgabennummer}
}


\section{Komponenten in drei D}


\aufgabeML{Welcher Vektor $\vec{s}$ beschreibt die Verschiebung, welche
den Punkt $A$ auf $A'$ abbildet?

$A = (6  | 9 | -1.5)$

$A' = (8 | 5 | 3.5)$

\vspace{22mm}
}{
Lösung: $\vec{s}$ = \LoesungsRaum{$\begin{pmatrix}2\\-4\\5\end{pmatrix}$}%%
}


\aufgabeML{Gegeben sind die Vektoren
$$\vec{a}=\begin{pmatrix}-5\\3\\-7\end{pmatrix},
 \vec{b} = \begin{pmatrix}-3\\-3\\2\end{pmatrix} \text{ und }
 \vec{c} = \begin{pmatrix}0\\2\\-2\end{pmatrix}$$


Berechnen Sie $\vec{d}$ so, dass
$\vec{a}+\vec{b}+\vec{c}+\vec{d}=\vec{0}$ ergibt.
\vspace{22mm}
}{$\vec{d} = \LoesungsRaum{\begin{pmatrix}8\\-2\\7\end{pmatrix}}$}
\newpage


\aufgabeML{Bestimmen Sie den Betrag des Vektors $\vec{a}$:
$$\vec{a}=\begin{pmatrix}3.5\\-6\\0\end{pmatrix}$$

%%\vspace{22mm}
}{$|\vec{a}| \approx \LoesungsRaum{6.94622199472}$}



\aufgabeML{Gegeben sind die Punkte:
$$A= (7 | 5.5 | -3) \text{ und } B=(5|-2|0)$$

Berechnen Sie die folgenden Terme:

\vspace{22mm}
}{$$\overrightarrow{OA}
=\LoesungsRaum{\begin{pmatrix}7\\5.5\\-3\end{pmatrix}}$$
$$\overline{AB} \approx \LoesungsRaum{8.3217}$$}

\newpage

\aufgabeML{Berechnen Sie $\vec{b}$ so, dass $\vec{b}$ den Betrag 5 hat
und dem Vektor $\vec{a}$ entgegengesetzt ist:
$$\vec{a} = \begin{pmatrix}4\\0\\-3\end{pmatrix}$$

\vspace{12mm}
}{$$\vec{b} = \LoesungsRaum{\begin{pmatrix}-0.8\\ 0 \\0.6\end{pmatrix}}$$}


\aufgabeML{
Gegeben sind die drei Vektoren $\vec{a}=\begin{pmatrix}1\\2\\0\end{pmatrix}$,
$\vec{b}=\begin{pmatrix}-4\\-3\\5\end{pmatrix}$ und
$\vec{c}=\begin{pmatrix}2\\-3\\1\end{pmatrix}$.

Berechnen Sie den Vektor $\vec{d}$, wenn gilt:

$$ -\vec{a} + 5\left( \vec{d}-\frac13\vec{b} \right) = 2\vec{c}$$

}{Der Lösungsvektor $\vec{d}$ ist gleich $\begin{pmatrix}-\frac13\\-\frac95\\\frac{31}{15}\end{pmatrix}$}

Kontrollieren Sie Ihr Ergebnis mit dem Taschenrechner.
\newpage

\aufgabeML{Gegeben seien die Vektoren $\vec{a}$, $\vec{b}$ und
$\vec{c}$.

Des weiteren ist die folgende Beziehung bekannt:

$$2\vec{c}-\frac14 \vec{b} - 2(\vec{a}+\vec{d})= 3(\vec{a}+\vec{b}+\vec{d})$$

Geben Sie den Vektor $\vec{d}$ als Linearkombination der Vektoren
$\vec{a}$, $\vec{b}$ und $\vec{c}$ an:
}{$$\vec{d}  = \LoesungsRaumLang{-5\vec{a} -\frac{13}4 \vec{b} + 2\vec{c}}$$}

\aufgabeML{Stellen Sie den Vektor $\vec{z}$ als Linearkombination von
$\vec{a}$, $\vec{b}$ und $\vec{c}$ dar.
$$\vec{a} = \begin{pmatrix}4\\2\\-7\end{pmatrix};
  \vec{b} = \begin{pmatrix}1\\-4\\-5\end{pmatrix};
  \vec{c} = \begin{pmatrix}4\\0\\-3\end{pmatrix};
  \vec{z} = \begin{pmatrix}48\\48\\84\end{pmatrix}$$

\vspace{12mm}
}{$$\vec{z} = \LoesungsRaum{42}\cdot{}\vec{a}
+ \LoesungsRaum{9}\cdot{}\vec{b} + \LoesungsRaum{-129}\cdot{}\vec{c}$$}

\newpage

\aufgabeML{Sind die beiden folgenden Vektoren voneinander linear
abhängig?

$\vec{a} = \begin{pmatrix}2\\12\\7\end{pmatrix}$, $\vec{b} = \begin{pmatrix}-3\\-18\\10\end{pmatrix}$

}{Die beiden Vektoren sind linear \LoesungsRaumLang{unabhängig}.}




\aufgabeML{Für welches $z$ sind die drei folgenden Vektoren
voneinander linear abhängig?

$\vec{a} = \begin{pmatrix}1 \\ -1 \\ 3\end{pmatrix}$,
$\vec{b} = \begin{pmatrix}4 \\ 5 \\ 1\end{pmatrix}$
$\vec{c} = \begin{pmatrix}2 \\ -4 \\ z\end{pmatrix}$
}{
Lösung $z = \LoesungsRaum{\frac{76}9}$\TRAINER{, denn damit geht die
Gleichung $$s\cdot{}\vec{a} + t\cdot{}\vec{b} = \vec{c}$$ auf und
somit ist $\vec{c}$ eine Linearkombination von $\vec{a}$ und $\vec{b}$}.
}

\end{document}
