%%
%% Meta: Master Document
%% GESO 1jährig
%%

\input{bbwLayoutDoc}

\renewcommand{\author}{Philipp G. Freimann}
\renewcommand{\grafikautor}{Ph. G. Freimann}
\renewcommand{\authoremail}{philipp.freimann@bbw.ch}
\renewcommand{\erstellungsdatum}{\versionGESOMajorDate}
\renewcommand{\docversion}{\versionGESOMajorVSR}

\renewcommand{\doctitel}{Wahrscheinlichkeitsrechnung}
\renewcommand{\fachthema}{Kombinatorik und Wahrscheinlichkeit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defaultScript{geso/stoch/AllGESO}
