\subsection{Substitution}\index{Substitution!Gleichungssysteme}\index{Lineare Gleichungssysteme!mit Substitutionsmethode}
Manchmal gibt es Situationen, in denen ein Gleichungssystem besser mit
einer Ersetzung (Substitution) als mit sturem Ausmultiplizieren gelöst
werden kann.

Betrachten Sie einmal das folgende Gleichungssystem:

\gleichungZZ{\frac{2a}{3+b} - \frac{b}{5-a}}{1}{\frac{3a}{b+3} + \frac{2b}{5-a}}{19}

Es ist offensichtlich, dass die Terme $\frac{a}{3+b}$ und
$\frac{b}{5-a}$ mehrfach vorkommen.

Hier bietet sich eine Ersetzung (Substitution) an:

$$X := \LoesungsRaum{\frac{a}{3+b}}$$

und

$$Y := \LoesungsRaum{\frac{b}{5-a}}$$

Das neue entstandene Gleichungssystem ist viel übersichtlicher und
auch einfacher zu lösen:

\TNT{2.4}{\gleichungZZ{2X - Y}{1}{3X+2Y}{19}}

Nach dem Auf"|lösen (\zB Taschenrechner) erhalten wir $X=\LoesungsRaum{3}$ bzw. $Y=\LoesungsRaum{5}$. Mit diesen Werten
können wir $a$ bzw. $b$ bestimmen.
\newpage

\textbf{Rücksubstitution}\index{Rücksubstitution}\,\\

\vspace{1mm}

\TNT{10.8}{

  \gleichungZZ{3}{\frac{a}{3+b}}{5}{\frac{b}{5-a}}

    und somit:

\gleichungZZ{9+3b}{a}{25-5a}{b}

...sortieren...

\gleichungZZ{a-3b}{9}{5a+b}{25}

Nach dem Auf"|lösen erhalten wir:

$$\mathbb{L}_{(a;b)} = \left\{ \left(\frac{21}{4} ;  -\frac{5}{4} \right)  \right\}$$
}%% END TNT


\subsection*{Aufgaben}
\TALSAadBAlgebra{127ff}{390. b), 391.}
\GESOAadBMTA{152}{12. c), 13. a)}
\olatLinkGESOKompendium{2.2.2}{14}{33. bis 34.}
