%%
%% Meta: Master Document
%% Arithmetik und Algebra I
%% 
%%

\input{bbwLayoutDoc}

\renewcommand{\author}{Philipp G. Freimann}
\renewcommand{\grafikautor}{Ph. G. Freimann}
\renewcommand{\authoremail}{philipp.freimann@bbw.ch}
\renewcommand{\erstellungsdatum}{\versionTALSMajorDate}
\renewcommand{\docversion}{\versionTALSMajorVSR}

\renewcommand{\doctitel}{Ungleichungen}
\renewcommand{\fachthema}{Diverse Verfahren}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defaultScript{tals/ungl/AllTALS}
