%%
%% Meta: Master Document
%% Arithmetik und Algebra I
%% 
%%

\input{bbwLayoutDoc}

\renewcommand{\author}{Philipp G. Freimann}
\renewcommand{\grafikautor}{Ph. G. Freimann}
\renewcommand{\authoremail}{philipp.freimann@bbw.ch}
\renewcommand{\erstellungsdatum}{\versionGESOMajorDate}
\renewcommand{\docversion}{\versionGESOMajorVSR}

%%\renewcommand{\modulnummer}{Arithmetik und Algebra I}
\renewcommand{\doctitel}{Mathematik}
\renewcommand{\fachthema}{2jährige BM2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Gesamt-Skripts benötigen ALINONE (all in one), damit Referenzen auf andere
%% Kapitel funktioniren:
\isALLINONEtrue%%

\scriptStart{}

%% Einstiegsaufgaben
\input{geso/010/GESO_Einstiegsaufgaben}

%% Arithmetik und Algebra I
\input{geso/aa1/AllGESO}

%% Gleichungen I
\input{geso/gl1/AllGESO}

%%%%%%%%%%%%%%%%%%%%
% Arithmetik und Algebra II
\input{geso/aa2/AllGESO}

%%%%%%%%%%%%%%%%%%%
%% Logarithmen (Arithmetik und Algebra III)
\input{geso/aa3/AllGESO}

%%%%%%%%%
%% Gleichungen II
\input{geso/gl2/AllGESO}

%%%%%%%%%%%%%%%%
% Funktionen I
\input{geso/fct1/AllGESO}

%%%%%%%%%%%%%%%%
% Lineare Gleichungssysteme
\input{geso/gls/AllGESO}


%%%%%%%%%%%%%%%%
%% Datenanalyse
\input{geso/daan/AllGESO}

%%%%%%%%%%%%%%%%
%% Funktionen II
\input{geso/fct2/AllGESO}

%%%%%%%%%%%%%%%%
%% Wahrscheinlichkeitsrechnug
\input{geso/stoch/AllGESO}

\scriptEnde{}
