%
% Griechisches Alphabet bei TALS Trigo anfügen als Anhang
%

\subsection{Das griechische Alphabet}
\sectuntertitel{${\color{ForestGreen} 33\omega}$-Witz: Ist schon gebratenes $\lambda$? Nein, das $\varphi$ ist noch $\varrho$.}

\vspace{4mm}

%% Diejenigen Großbuchstaben, welche im Deutsch gleich sind (A, B),
% werden im mathematischen Formelsatz auch kursiv geschrieben.

\begin{tabular}{ll|ll}
  
  $\alpha \text{A}$                & «alfa»    & $\nu \text{N}$            & «nüü»       \\
  $\beta \text{B}$                 & «beta»    & $\xi \Xi$                   & «gsii»      \\
  $\gamma \Gamma$                    & «gamma»   & $\text{o} \text{O}$     & «oh-micron» \\    
  $\delta \Delta$                    & «delta»   & $\pi \Pi$                   & «pi»        \\    
  $\epsilon \varepsilon \text{E}$  & «epsilon» & $\rho \varrho \text{P}$   & «rho»       \\    
  $\zeta \text{Z}$                 & «zeta»    & $\sigma \Sigma$             & «sigma»     \\    
  $\eta \text{H}$                  & «eta»     & $\tau \text{T}$           & «tau»       \\    
  $\theta \vartheta \Theta$          & «theta»   & $\upsilon \Upsilon$         & «üpsilon»   \\    
  $\iota \text{I}$                 & «iota»    & $\phi \varphi \Phi$         & «phii»      \\    
  $\kappa \text{K}$                & «kappa»   & $\chi \text{X}$           & «chii»      \\    
  $\lambda \Lambda$                  & «lambda»  & $\psi \Psi$                 & «psii»      \\    
  $\mu \text{M}$                   & «müü»     & $\omega \Omega$             & «Oh! Mega!» \\    
\end{tabular}

\textit{\textbf{Legende}: Sind drei griechische Buchstaben angegeben, so bezeichnen die
ersten beiden zwei verschiedene Varianten der Kleinschreibung.}
\newpage
