%%
%% 2019 07 04 Ph. G. Freimann
%%
\IstInVieleckeeingebunden
\section{Elementare Objekte}\index{Elementare Objekte}
\sectuntertitel{Sei $A$ ein Punkt $Q$; wir wollen ihn $M$ nennen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\TALSTadBFWG{25}{1.2.2}

\TALSTadBFWG{29}{1.2.4}


\subsection*{Lernziele}
Elementare Objekte
\begin{itemize}
\item Vierecke
  \begin{itemize}
  \item  Quadrat
  \item Parallelogramm
  \item Rhombus (Raute)
  \item Trapez
  \item Rechteck
  \end{itemize}
\item Dreiecke
  \begin{itemize}
  \item allgemeines Dreieck
  \item spezielle Dreiecke
  \end{itemize}
\item Kreis
\end{itemize}
\newpage

\begin{rezept}{Geometrische Aufgaben}{}
Um geometrische Aufgaben zu lösen, hat bei mir folgendes meist geholfen:

\begin{enumerate}
\item Machen Sie eine Skizze
\item Machen Sie eine möglichst genaue Konstruktion
\item Geben Sie Gegebenem und Gesuchtem Namen
\item Verwenden Sie Farben für Gegebenes
\item Verwenden Sie die selben Farben (od. Symbole) für die selben Streckenlängen, Winkel, Flächen
\item Bei Aufgaben mit Kreisen: Verbinden Sie die Mittelpunkte 
\item Suchen Sie rechtwinklige Dreiecke (Pythagoras)

\end{enumerate}
\end{rezept}


\subsection*{Aufgaben}
\AadBMTG{51}{2. b), 4., 8., 12., 22.}

\GESOAadBMTA{???}{???}
\newpage
