%%
%% 2019 07 04 Ph. G. Freimann
%%

\section{Kreisberechnungen}\index{Kreisberechnungen}\index{Berechnungen
am Kreis}
\sectuntertitel{Warum sind Seeräuber so schlecht in Geometrie? --- Weil sie $\pi$ raten!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\TALSTadBFWG{43}{1.3.1}

\TALSTadBFWG{48}{1.3.3}

\TALSTadBFWG{51}{1.3.4}

\subsection*{Lernziele}

\begin{itemize}
\item einfache Kreisberechnungen
\item Sehne (und Sekante)
\item Segment und Sektor
\end{itemize}



\subsection*{Aufgaben}
\TALSAadBGeometrie{43ff (Kreisfläche)}{159. 160. 165. 168.}
\TALSAadBGeometrie{48ff
  (Kreissektor)}{179. 180. 183. 185. 187. 188. 189. 192. 194.}
\TALSAadBGeometrie{51ff (Kreissegment)}{197. 198. 200. 204. 206.}
\TALSAadBGeometrie{53ff (vermischte Aufgaben)}{209. 215. 219. 223.}
\GESOAadBMTA{???}{???}

