%%
%% 2019 07 04 Ph. G. Freimann
%%

\section{Satz des Pythagoras}\index{Pythagoras!Satz des}\index{Satz des Pythagoras}
\sectuntertitel{Warum sitzen die Mathematiker im Winter immer in eine
  Ecke? --- Weil dort bestimmt 90 Grad ist.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TALSTadBFWG{22}{1.2}

\subsection*{Lernziele}

\begin{itemize}
  \item Formel
  \item Kathetensatz
\end{itemize}




\TALSAadBGeometrie{23}{56. 57. 58. 60. 63. }
\GESOAadBMTA{???}{???}
\newpage

