%%
%% Bedingte Wahrscheinlichkeit
%% 2021 - 03 - 15 φ
%%

\subsection{Bedingte Wahrscheinlichkeit}\index{Wahrscheinlichkeit!bedingte}\index{bedingte Wahrscheinlichkeit}

Betrachten wir kurz nochmals die Kontingenztafel zur Haarfarbe.

\begin{tabular}{l|c|c|c|c|c}
Geschlecht\, $\backslash$ Haarfarbe  &  blond (B)  & schwarz (S)   & andere  (A) & abs. H.    & rel. H. \\ \hline
weiblich (W)                         &  6       & 2       & 10          &       18         & 56.3\%\\ \hline 
männlich (M)                         &  7       & 1       &  6          &       14 & 43.8\%\\ \hline
absolute Häufigkeit                  & 13       & 3       & 16          &       32 &  *****          \\ \hline
relative Häufigkeit                  & 40.6\%   & 9.38\%  & 50.0\%      &   *****  &  100\%          \\ \hline
\end{tabular}

Wie groß ist die Wahrscheinlichkeit eine

a) Schwarzhaarige (S) männliche Person (M) zu finden? \LoesungsRaum{1/32}

b) \textbf{Unter den Männern (M)} eine schwarzhaarige Person (S) zu finden? \LoesungsRaum{1/14}

c) Unter den Schwarzhaarigen (S) eine männliche Person (M) zu finden? \LoesungsRaum{1/3}

Sie sehen: Je nach Fragestellung verändert sich die Wahrscheinlichkeit.


\begin{definition}{}{}
$$A\cap B$$ ist dasjenige Ereignis, bei dem $A$ \textbf{und} $B$
\textbf{gleichzeitig} zutrifft (= \textbf{Schnittmenge}\index{Schnittmenge}).
\end{definition}

In obigen Beispiel: $M \cap S$ sind alle Personen, die sowohl
männlich sind, wie auch schwarze Haare haben: Also genau eine Person.

Damit erhalten wir:

$$P(M\cap S) = \LoesungsRaumLang{\frac{1}{32} \approx 3.125\%}$$


Berechnen Sie die Wahrscheinlichkeit eine Schülerin zu treffen, die
weder blond noch schwarzhaarig ist:

\leserluft

$$P(\LoesungsRaum{W \cap A}) = \LoesungsRaumLang{\frac{10}{32} = 31.25\%}$$

\newpage


\begin{definition}{Bedingte Wahrscheinlichkeit}{}
Die \textbf{Bedingte Wahrscheinlichkeit} oder \textit{konditionale
  Wahrscheinlichkeit} ist die Wahrscheinlichkeit eines Ereignisses
\textbf{unter der Bedingung}, dass ein anderes Ereignis bereits
eingetreten ist.

  Mit
  $$P(A | B)$$
  bezeichnen wir die Wahrscheinlichkeit, dass das Ereignis $A$
  eintritt \textbf{unter der Bedingung}, dass das Ereignis $B$ bereits
  eingetroffen ist.
\end{definition}

\begin{bemerkung}{}{}
  $P(A|B)$ sprich «Wahrscheinlichkeit für $A$ \textbf{von den} $B$.».

  Bsp. «Wahrscheinlichkeit für \textit{schwarzhaarig} \textbf{von den} \textit{Männern}»  
\end{bemerkung}

\begin{beispiel}{bedingte Wahrscheinlichkeit}{}
  Wie groß ist die Wahrscheinlichkeit unter den Männern einen schwarzhaarigen Schüler zu finden?

  \leserluft

  $$P(\LoesungsRaum{S|M})  = \LoesungsRaumLang{\frac{1}{14} \approx 7.14\%}$$
\end{beispiel}

\begin{gesetz}{bedingte Wahrscheinlichkeit}{}
  Es gilt
  $$P(A|B) = \TRAINER{\frac{|A\cap B|}{|B|}}$$  
\end{gesetz}

Selbständig

Wie groß ist die Wahrscheinlichkeit unter den Blonden (B) einen Mann
zu treffen?

\TNTeop{
$$P(M|B) = \frac7{13}$$
}
\newpage

\subsection{Beispiel und Referenzaufgabe}
Betrachten wir (nochmals) die folgende Kontingenztafel:

  \begin{tabular}{|l|r|r|r|r|}\hline
                 & Test positiv (P) & Test negativ (N)& Total & relativ (\%) \\\hline
    krank (K)    & 95               & 2               & 97    & 78.9 \%      \\\hline    
    gesund (G)   & 4                & 22              & 26    & 21.1 \%      \\\hline
    Total        & 99               & 24              & 123   &  --- \%      \\\hline
    relativ (\%) & 80.5\%           &19.5\%           & ---   &   100\%      \\\hline
  \end{tabular}
  
Dabei wurden 24 Personen von 123 negativ getestet: $P(N) =
\frac{24}{123}\approx 19.5\%$.
Wenn ich die negativen Tests nun aber nur bei den kranken Personen
(total 97) betrachte, so erhalte ich
$$P(N|K) = \frac{2}{97} \approx 2.06\%.$$


Berechnen Sie für die obige Tafel die folgenden Wahrscheinlichkeiten:

%%\renewcommand{\arraystretch}{2}
\begin{bbwFillInTabular}{rr}
$P(K) = \LoesungsRaum{\frac{97}{123} \approx{} 78.9\%}$&
$P(G) = \LoesungsRaum{\frac{26}{123} \approx{} 21.1\%}$\\
$P(P) = \LoesungsRaum{\frac{99}{123} \approx{} 80.5\%}$&
$P(N) = \LoesungsRaum{\frac{24}{123} \approx{} 19.5\%}$\\


$P(P\cap K) = \LoesungsRaum{\frac{95}{123} \approx{} 77.2\%}$&
$P(P\cap G) = \LoesungsRaum{\frac{4}{123}  \approx{} 3.25\%}$\\
$P(N\cap K) = \LoesungsRaum{\frac{2}{123}  \approx{} 1.63\%}$&
$P(N\cap G) = \LoesungsRaum{\frac{22}{123} \approx{} 17.9\%}$\\

$P(P|K) = \LoesungsRaum{\frac{95}{97} \approx{} 97.9\%}$&
$P(K|P) = \LoesungsRaum{\frac{95}{99} \approx{} 96.0\%}$\\

$P(P|G) = \LoesungsRaum{\frac{4}{26} \approx{} 15.4\%}$&
$P(G|P) = \LoesungsRaum{\frac{4}{99} \approx{} 4.04\%}$\\

$P(N|K) = \LoesungsRaum{\frac{2}{97} \approx{} 2.06\%}$&
$P(K|N) = \LoesungsRaum{\frac{2}{24} \approx{} 8.33\%}$\\

$P(N|G) = \LoesungsRaum{\frac{22}{26} \approx{} 84.6\%}$&
$P(G|N) = \LoesungsRaum{\frac{22}{24} \approx{} 91.7\%}$\\
\end{bbwFillInTabular}
%%\renewcommand{\arraystretch}{1}

\subsection{Aufgabe}
Wie groß ist die Wahrscheinlichkeit, dass eine positiv getestete Person
wirklich krank ist?
\TNTeop{
  S. BMP 2018 Serie 4 Aufgabe 14\\
  $$P(K|P) = \frac{95}{99}\approx 96.0\%$$
}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555

\subsection*{Aufgaben}
\olatLinkGESOKompendium{5.6}{50ff}{30., 32., 34. und 35.}
\GESO{\aufgabenFarbe{Maturaprüfungen: 2018 (GESO) Serie 4. Aufg. 14. (Krankheit, Früherkennung)}}
\newpage
