%%
%% 2020 - 08 -03 φ
%%

\section{Kombinatorik}
Die Kombinatorik befasst sich damit, wie viele Möglichkeiten für
verschiedene Konstellationen zur Wahl stehen.

\input{geso/stoch/Intro}

\subsection{Variation mit Wiederholung
  (Produktregel)}\index{Variation!mit Wiederholung}
Ein Zahlenschloss hat vier Ringe und auf jedem Ring sind die Zahlen
von 1 - 6 einstellbar. Also pro Ring sechs Möglichkeiten.
Wie viele Variationen gibt es im ganzen für dieses Zahlenschloss?

\bbwCenterGraphic{7cm}{geso/stoch/img/zahlenschlossV2.jpg}

\TNTeop{
Jeder Ring hat 6 Möglichkeiten. Somit habe ich am 1. Ring sechs
Varianten. Für jede dieser Varianten habe ich für den 2. Ring auch
sechs Varianten. Insgesamt also

$n$ = Anzahl Objekte zur Auswahl; diese müssen nicht unbedingt gewählt
werden (hier 6 Ziffern): \textbf{Nicht jede Auswahlmöglichkeit muss
  auch vorkommen!}

$k$ = Vorgegebene Anzahl geordnete auszuwählende Objekte (hier 4, weil
es 4 Ringe hat): \textbf{Jede der $k$ Positionen muss verwendet werden.}

$N$ = Anzahl Variationen

$$N = n^k = 6^4 = 1296$$
}%% END TNT eop

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}{Variation}{}\index{Variation!Definition}\label{kombiVariation}
Eine \textbf{Variation} ist eine \textbf{geordnete} Stichprobe.
\end{definition}

\subsection{Variation mit Zurücklegen}\label{kombiVariationMitZuruecklegen}
Dieses Experiment entspricht im \textbf{Urnenmodell}\index{Urnenmodell} dem...
\begin{gesetz}{...Ziehen \textbf{mit} Zurücklegen / Reihenfolge wesentlich.}{}
Bei diesem Urnenmodell kann jeder Zug unabhängig vom
vorangehenden wieder alle Werte annehmen. Die \textbf{Reihenfolge} der gewählten Kugeln ist hier \textbf{wesentlich}. Für $k$ Züge aus genau $n$
Kugeln, die alle verschieden sind, gibt es $N$ Möglichkeiten:
$$N = n^k$$

%%\renewcommand{\arraystretch}{1.8}
\begin{bbwFillInTabular}{rcp{14cm}}
  $N$ &=& \TRAINER{Variationen}\\
  $n$ &=& \TRAINER{Anzahl der pro «Ziehung» zur Verfügung stehenden
    Objekte (optionale Auswahl).}
\noTRAINER{\vspace{20mm}}
    \TRAINER{Dabei muss nicht jedes der $n$
    Objekte gezogen werden.}\\
  $k$ &=& \TRAINER{Anzahl vorgeschriebene Ziehungen}\noTRAINER{\vspace{20mm}}\\
\end{bbwFillInTabular}
%%\renewcommand{\arraystretch}{1}

\end{gesetz}
\newpage

\subsubsection{Urnenmodell}
\TNTeop{\bbwGraphic{12cm}{geso/stoch/img/Urnenmodell.png}\\
Hinweis: Denken Sie an eine Wahlurne, bei der man nicht sehen darf, wie es darin aussieht. Das Urnenmodell wird oft verwendet, da alle unseren Kombinatorischen Problemstellungen damit moedelliert werden können.}%% END TNT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Referenzaufgabe Zahlenschloss}
Ein Zahlenschloss wie eben soll gebaut werden. Dabei hat jeder Ring
die Ziffern von 0 bis 6 (also insgesamt 7 Ziffern).
Das Schloss soll mindestens 20\,000 Variationen anbieten. Wie viele
Ringe muss ich nehmen?

\TNT{9.6}{
Hier ist die Anzahl Ringe (also das $k$) unbekannt. Gegeben sind

$$n=7$$
$$N\ge{}20\,000$$
Die Formel lautet
$$N\ge{}n^k$$
$$20\,000\ge{}7^k$$
Wo wären die beiden Terme gleich?
$$20\,000 = 7^k$$
Durch Logarithmieren erhalten wir:
$$k = \log_7(20\,000)\approx 5.089$$
Damit müssen wir mind. \textbf{6 Ringe} einsetzen, denn bei 5 Ringen erhalten
wir erst 16\,807 Variationen.
}%% END TNT
\newpage

\subsection*{Aufgaben}

\aufgabenFarbe{Die vier Freundinnen Anna, Barbara, Chloris und Danielle werden nach den
Ferien in die acht Klassen 3a-3h eingeteilt. Auf wie viele
Variationen ist dies möglich?}

\TNT{2}{Jede der vier hat 8 Möglichkeiten: $8^4 = 4096$.}%% END TNT

\aufgabenFarbe{In einer Urne liegen 20 verschiedenfarbige Kugeln. Vier
mal nacheinander wird blindlings eine Kugel gezogen, die Farbe wird notiert und
die Kugel wird wieder zurückgelegt. Wie viele Farbschemata sind
möglich? Dabei darf eine Farbe im Schema auch mehrfach auftreten.}
\TNT{2}{Jede Position im Farbschema hat unabhängig von den anderen die
20 Varianten: $20^4 = 160\,000$}


\aufgabenFarbe{Kim hat vier Pullover, drei Paar Hosen und 2 Paar Schuhe. Auf wie viele Arten kann sich Kim bekleiden?}
\TNT{2}{Jede Wahl (Pullover, Hose, Schuhe) ist von beiden anderen unabhängig. Somit gilt die Produktformel: 4 mal 3 mal 2 = 24 Varianten.}%% END TNT


\aufgabenFarbe{Bei einem Spiel wird zunächst eine Münze geworfen (Kopf oder Zahl), danach ein Spielwürfel geworfen (1-6) und zu letzt mit dem Kompass eine der vier Himmelsrichtungen (N,O,S,W) bestimmt. Ein Möglicher Ausgang wäre (Kopf, Drei, Ost). Ein anderer möglicher Ausgang wäre (Zahl, Zwei, Süd). Wie viele solche Ausgänge sind denkbar?}
\TNT{4}{Jedes Ergebnis ist vom vorangehenden unabhängig. Somit gibt es zwei mal sechs mal vier Variationen = 48 Mögliche Ausgänge}


\newpage

\subsection{Variation ohne Wiederholung}\index{Variation!ohne Wiederholung}\label{kombiVariationOhneWiederholung}
\subsubsection{Permutationen (Fakultät)}\index{Permutation}\index{Fakultät}
Lateinisch «permutare» = vertauschen

\TRAINER{Video MatheMai: \texttt{https://www.youtube.com/watch?v=cVCBNVDav3U} }

Hanna und Igor fahren Bus. Die beiden für sie reservierten Plätze sind
nebeneinander, doch nur einer davon ist ein Fensterplatz. Auf wie
viele Arten können sich die beiden Personen auf die beiden Plätze
verteilen?

\TNT{2}{Genau auf zwei Arten: Entweder ist
Hanna am Fenster, oder Igor.\vspace{12mm}}%% END TNT

Das Problem ist etwas komplizierter, wenn nun Hanna, Igor mit Jana
eine Flugreise machen. Die drei reservierten Plätze sind wieder
nebeneinander. Ein Platz ist am Fenster, einer zum Gang und der dritte
Platz ist zwischen den beiden anderen. Auf wie viele Arten können nun
Hanna, Igor und Jana ihre Plätze wählen?

\TNT{2.8}{6 Varianten. Jede der drei Personen
am Fenster ergibt drei Hauptvarianten, dann jede der verbleibenden
beiden zum Gang hin; Ergo: $3\cdot{}2$

H I J

H J I

I H J

I J H

J H I

J I H
\vspace{5mm}}%% END TNT

Machen Sie die selbe Überlegung noch mit vier Personen\footnote{Ach ja: Die vierte Person ist Karl.} und vier
Plätzen...

\TNT{3.6}{24 = 4!\vspace{28mm}}%% END TNT

... und mit fünf Plätzen und fünf Personen\footnote{Die fünfte Person heißt übrigens Lena, auch wenn es für die Berechnung keine Rolle spielt.}.

\TNT{4.4}{120 = 5!\vspace{30mm}}%% END TNT
\newpage


\subsubsection{Fakultät als Operation}\index{Fakultät}

Ganz allgemein gilt: Bei $n$ Personen auf $n$ Plätzen gibt es

$$n\cdot{} (n-1) \cdot{} (n-2) \cdot{} (n-3) \cdot{} (n-4) \cdot{}
... \cdot{} 2 \cdot{} 1$$

Möglichkeiten.

\begin{definition}{Fakultät}{}
  Mit dem Ausrufezeichen ($!$) wird die Fakultät bezeichnet:
  $$n! := n\cdot{}(n-1) \cdot{} (n-2) \cdot{} (n-3) \cdot{} (n-4) \cdot{}
  ... \cdot{} 2 \cdot{} 1$$
  Sprich «n Fakultät»!
  \end{definition}

Diese Rechnung ist im Taschenrechner unter der Operation ``Fakultät''
bekannt und wird üblicherweise mit der Taste \fbox{n!} bezeichnet. Auf
Ihrem Rechner ist es die Taste \tiprobutton{ncrnpr}.

Dies entspricht im Urnenmodell dem ...
\begin{gesetz}{... Ziehen aller Objekte \textbf{ohne} Zurücklegen / Reihenfolge wesentlich.}{}
In diesem Urnenmodell entspricht die Fakultät einer Urne mit $n$ Kugeln, die
alle verschieden sind. \textbf{Alle} $n$ Kugeln werden genau einmal
gezogen (\textbf{ohne} Wiederholung).

$$N = n\cdot{} (n-1) \cdot{} (n-2) \cdot{} (n-3) \cdot{}
(n-4) \cdot{} ... \cdot{} 3\cdot{} 2 \cdot{} 1 = n!$$

\begin{tabular}{rcl}
  $N$ &=& Variationen\\
  $n$ &=& Alle Objekte kommen genau einmal vor ($n=k$) 
\end{tabular}

\end{gesetz}
\TNTeop{Urne mit 4 Kugeln und daneben 4 Plätze zeichnen lassen.}
\newpage


\subsection*{Aufgaben}

\aufgabenFarbe{Berechnen Sie die Fakultät von 3, 4, 5 und 20 mit dem Taschenrechner.}

\TNT{2}{$3! = 6; 4!=24; 5! = 120; 20! = 2.4329...\cdot{}10^{18}$\vspace{10mm}}

\hrule

\aufgabenFarbe{%
Auf wie viele Arten können Sie sich als Klasse in Ihre Bänke
verteilen? Machen Sie die Überlegung so, wie es aussehen würde, wenn es keine leeren Plätze gäbe.}



\TNT{2.4}{Wenn es keine leeren Plätze hat, entspricht die Anzahl der
Möglichkeiten der Fakultät. $n$ = Anzahl Schüler = Anzahl Plätze, dann
gilt $n!$ = Anzahl mögliche Sitzordnungen.
\vspace{10mm}
}

\hrule

Ein alter Bekannter (optional):

\vspace{3mm}

\begin{bemerkung}{Summenzeichen}{}
Erinnern Sie sich an das Summenzeichen? Berechnen
Sie $$\sum_{n=0}^{15}\frac{1}{n!} = \frac{1}{0!} + \frac{1}{1!}
+ \frac1{2!} + \frac1{3!} + \frac1{4!} + ... + \frac1{15!}$$ Das Summenzeichen finden Sie unter
der Taste \tiprobutton{math}\tiprobutton{5}.\footnote{Gönnen Sie sich
ein Glas süßen Sirup, während Ihr Taschenrechner diese Summe für Sie berechnet.}
\end{bemerkung}

Erinnern Sie sich auch an dieses Resultat? \TRAINER{$= \e \approx 2.718281828459045$}

\hrule

\olatLinkGESOKompendium{5.5.1}{46}{15.}

\newpage


\subsubsection{Permutation einer Teilmenge}\index{Permutation!einer Teilmenge}\label{kombiVariationEinerTeilmenge}
Stellen wir uns vor, wir könnten sechs Kunstbände (Bücher) in ein schmales
Regal stellen. Mehr geht nicht, weniger wollen wir nicht.
Nun haben wir zehn solcher Bücher zur Auswahl. Auf wie viele Arten können wir nun sechs Bücher in unser Regal einordnen?

\TNT{6}{
  \bbwCenterGraphic{14cm}{geso/stoch/img/ZehnBuecher.png}

  = 151 200
}%% END TNT

Oder als Formel:
\begin{gesetz}{Ziehen ohne Zurücklegen / Reihenfolge wesentlich}{}
Im Urnenmodell entspricht dies dem Ziehen von $k$ Kugeln aus einer
Urne mit total $n$ Kugeln. Die Kugeln werden nicht zurückgelegt,
jedoch ist die Reihenfolge der Züge wesentlich:

$$N =\frac{n!}{(n-k)!}$$

$N = $ Variationen

$n = $ Objekte zur (optionalen) Auswahl

$k = $ auszuwählende, nicht wiederholbare Objekte

\end{gesetz}

Veranschaulichung (2 aus 5):

\begin{tabular}{c|c|c|c|c}
12 & 21 & 31 & 41 & 51\\
13 & 23 & 32 & 42 & 52\\
14 & 24 & 34 & 43 & 53\\
15 & 25 & 35 & 45 & 54\\
\end{tabular}

Das sind fünf Blöcke mit je vier Objekten = $5\cdot{}4 = \frac{5!}{(5-2)!}$.
\newpage

\begin{bemerkung}{}{}
Wenn wir alle $n$ Objekte geordnet auswählen, so erhalten wir
$\frac{n!}{(n-n)!} = n!$, was dem bereits bekannten Spezialfall der \textbf{Permutation}
entspricht.
\end{bemerkung}


\GESO{%%
\begin{bemerkung}{}{}
Die Variation ohne Zurücklegen kann mit dem Taschenrechner mit «nPr» erreicht werden.
Die Anzahl möglicher \textbf{Ranglisten}\index{Rangliste} von 3 Skifahrern (1., 2. und 3. Platz) aus 20
Mitfahrenden ist also $$\frac{20!}{(20-3)!}\TRAINER{=6840}$$ und kann auf dem
Taschenrechner mit der Taste «nPr» \tiprobutton{ncrnpr} erreicht
werden\footnote{Die Taste muss dabei drei Mal gedrückt werden!}.
\end{bemerkung}
}%%% end GESO

\begin{gesetz}{Variation ohne Wiederholung}{}
Bei $n$ Objekten zur Auswahl und $k$ geordnet ausgewählten Objekten davon, ist immer
$$n \ge{} k.$$
\end{gesetz}
\newpage

\subsubsection{Freie Plätze?}

Wie viele Möglichkeiten hat eine Klasse mit $k$ Lernenden, sich auf
$k+1$ Plätze zu verteilen?

\TNT{2.4}{Hier stellt man sich einfach einen ``Phantom-Schüler'' vor,
der unsichtbar auf der leeren Bank sitzt (somit: $n=k+1$). Somit gilt auch hier: Die
Anzahl der Möglichen Sitzordnungen = Fakultät der Anzahl Plätze = $n!
= (k+1)!$.}

Wie viele Sitzordnungen sind möglich, wenn es zwei oder mehr freie Plätze gibt?

\TNTeop{Hier gibt es grundsätzlich zwei Betrachtungsweisen.

a) Wir stellen uns vor, dass wir $n$ Plätze haben. Davon bleiben $f$
frei. Nun zählen wir alle Schüler und die ``Phantomschüler'' zusammen, das ergibt
gerade die $n$ Plätze. Hier gibt es also $n!$ Varianten. Die $f$
Phantomschüler setzen sich aber auch für alle Variationen mit realen
Schülern auf $f!$ verschiedene Varianten hin. Somit müssen wir diese
Varianten wieder wegdividieren. Es bleiben total $\frac{n!}{f!}$
Varianten.

Mit «$f = n-k$ = Anzahl «Phantomschüler» gilt;

$$N = \frac{n!}{f!} = \frac{n!}{(n-k)!}$$

\hrule

b) Wir stellen uns die Sitzbänke nummeriert vor und legen für jeden der
$n$ Nummern eine Kugel in eine Urne. Die $k$ Schüler stellen wir der Reihe
nach hin, und jede/r darf der Reihe nach eine Kugel (somit seine
Platznummer) auswählen. Somit verbleiben $n-k$ Kugeln in der Urne und
hier gilt das \textbf{Ziehen ohne Zurücklegen mit wesentlicher
Reihenfolge}:


Varianten = $\frac{n!}{(n-k)!}$.

}%% END TNT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{bemerkung}{«Plätze» ist nicht gleich «Stühle»}{}
Nicht immer sind die zur Verfügung stehenden Objekte die Personen und nicht immer wird die Reihenfolge durch die Plätze (Stühle) festgesetzt:


\begin{tabular}{|p{62mm}|c|p{55mm}|}\hline
\includegraphics[width=5cm]{geso/stoch/img/fuenfPersonenAufDreiStuehle.png}
& \raisebox{20mm}{\parbox{40mm}{$$n=5$$ $$k=3$$}} & \includegraphics[width=5cm]{geso/stoch/img/dreiPersonenAufFuenfStuehle.png}\\\hline
Hier sind fünf Personen \textbf{zur Auswahl}, somit ist $n=5$. Die Ordnung wird als Reihenfolge der Stühle betrachtet $(k=3)$. &\raisebox{-10mm}{$N=\frac{5!}{(5-3)!}$}&
Hier sind fünf Stühle \textbf{zur Auswahl}, somit ist $n=5$. Die
Ordnung wird als Reihenfolge der Personen (\zB 1. Person auf Stuhl C)
betrachtet $(k=3)$.\\\hline
Im Urnenmodell bezeichnen fünf Kugeln die fünf Personen und ich ziehe \textbf{der Reihe nach} drei heraus, die ich in eben dieser Reihenfolge auf die Stühle setze. &
\raisebox{-35mm}{\includegraphics[width=3cm]{geso/stoch/img/urneFuenfKugeln.png}}&
Im Urnenmodell bezeichnen fünf Kugeln die fünf Stühle und ich ziehe \textbf{der Reihe nach} drei heraus, die ich in eben dieser Reihenfolge den Personen zuordne.\\\hline
Es wäre eine andere Problemstellung, für die 1. Person drei mögliche Stühle, für die 2. Person zwei Stühle und für die 3. Person den 3. verbleibenden Stuhl auszuwählen. Hier kämen die Personen 4 und 5 gar nie zum Sitzen und das Problem würde sich auf die Permutationen von 3 (also 3!) beschränken.&&\\\hline
\end{tabular}

\leserluft

Bemerkung/Konvention: Das $n$ ist immer die größere der beiden Zahlen: $\fbox{n > k}$, denn für \textbf{jedes} der $k$ muss eine Option aus $n$ vorhanden sein. Hingegen von den $n$ Optionen werden i.\,d.\,R. nicht alle ausgewählt.

\end{bemerkung}
\newpage

\subsection*{Aufgaben}

\aufgabenFarbe{In einer Urne sind sieben Kugeln beschriftet mit «A», «B», «C», «D», «E», «F» und «G».
Sie ziehen drei davon heraus, ohne diese wieder zurückzulegen, um ein dreibuchstabiges Akronym für ihr
«Startup-Unternehmen» zu schaffen. Beispiel «EFC», «DAB», «GEA», ...\\
Wie viele dreibuchstabige Akronyme mit nur verschiedenen dieser Buchstaben
sind denkbar?}%% ENd Aufgabe
\TNT{2.4}{``Ohne Zurücklegen'': $\frac{7!}{(7-3)!} = 210$}%% END TNT

\aufgabenFarbe{Ein Zahlenschloss mit vier Ringen wird verdreht. Jeder
Ring hat alle Ziffern von 0..9 (also zehn Ziffern) als wählbare
Möglichkeiten. Auf wie viele Arten kann ich das Zahlenschloss
verdrehen, wenn jede Ziffer genau einmal vorkommen darf?}
\TNT{3.2}{1. Ring: 10 Möglichkeiten, 2. Ring 9, 3. Ring 8 und 4. Ring 7:
Also $10\cdot{}9\cdot{}8\cdot{}7 = \frac{10!}{(10-4)!} = 5040$}

\aufgabenFarbe{(\textit{kombinierte Aufgabe}) Das selbe Zahlenschloss wird so verdreht, dass eine
Ziffer dreimal und eine andere Ziffer einmal vorkommt. Wie viele Varianten
sind das?}
\TNT{2.4}{Es sind 360 Varianten. Nämlich 10 Varianten für die Ziffer,
die dreimal vorkommt, und noch 9 Varianten für die Ziffer, die genau
einmal vorkommt. Dies macht 90 Varianten zwei Ziffern so auszuwählen,
dass die erste Ziffer dreimal und die zweite Ziffer einmal
vorkommt. Nun haben wir für diese 90 Varianten aber immer vier
Möglichkeiten zu wählen, wo die einzelne Ziffer steht. Somit
$\frac{10!}{(10-2)!}\cdot 4$ = 10 mal 9 mal 4 = 360.}

\aufgabenFarbe{(optional; schwierig) Das selbe Zahlenschloss wird so verdreht, dass eine
Ziffer maximal zweimal auftreten kann. Wie viele Varianten gibt es nun?}
\TNT{3.2}{Es sind 9630 Varianten. Dies geht am einfachsten mit
Abzählen. Von den Total $10\,000$ Varianten fallen die zehn weg bei denen
alle Ziffern gleich sind und ebenso fallen die 360 weg, bei denen drei
gleiche Ziffern vorkommen (s. obige Aufgabe). Somit verbleiben
$10000-10-360=9630$. (2. Rechenweg: Muster «XYZT» + «XYZZ» + «XXYY» + «XYYX»
und alle Vertauschungen: $10\cdot{}9\cdot{}8\cdot{}7 +
3!\cdot{}10\cdot{}9\cdot{}8\cdot{} + 2\cdot{} 10\cdot{}9\cdot{} +
10\cdot{} 9 = 9630$
}
\newpage

\olatLinkGESOKompendium{5.5.1}{46}{16.}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\subsection{Kombinationen}\index{Kombination}\label{kombiKombination}
Im Folgenden betrachten wir die Familie G. aus W.:
\begin{itemize}
\item Mutter, klein, dunkelhaarig, ...
\item Vater, groß, blond, ...
\item 1. Kind: Tochter, groß, blond, Teenager, ...
\item 2. Kind: Sohn, klein, blond, Teenager, ...
\item 3. Kind: Tochter, klein, dunkelhaarig (noch kein Teenager), ...
\end{itemize}

Die Familie hat gemerkt, dass es meist nicht nötig ist, alle Namen
aufzuzählen, wenn eine Teilmenge der Familie angesprochen werden soll:

\begin{itemize}
\item «Heute kochen die Teenager.»
\item «Die großen dürfen heute ausnahmsweise länger aufbleiben.»
\item «Die Eltern sind heute nicht zu Hause.»
  \item ...
\end{itemize}


Suchen Sie für einige «\textbf{Dreiergruppen}» der Familie G. eine treffende Bezeichnung:

\TNTeop{
  die drei Ältesten,
  Mutter und Männer (M\&Ms),
  keine Teenager,
  Mutter und Teenager,
  die «Damen»,
  die blonden,
  Vater und Töchter,
  Vater und beide Jüngsten,
  die Kinder,
  Vater und Teenager
  \vspace{30mm}
}% END TNT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Wie viele ``Teilmengen'', solcher \textbf{Kombinationen}, bestehend aus genau \textbf{drei} Familienmitgliedern sind möglich?

\TNT{3.6}{10

  ABC, ABD, ABE, ACD, ACE, ADE, BCD, BCE, BDE, CDE
}


Die Anzahl der Möglichkeiten, drei Objekte aus einer Menge mit total
fünf Objekten auszuwählen, wird in der Mathematik mit dem
Binomialkoeffizienten angegeben:

\TNT{2.8}{$$N={5\choose 3} = 10$$ Sprich «5 \textbf{tief} 3»} %% END TNT

Berechnet wird dies mit der Fakultät (Anzahl der Permutationen), indem
alle fünf Objekte permutiert werden. Wir erhalten so zu viele
Möglichkeiten. Wir dividieren die Zahl durch die Anzahl aller Permutationen der
gewählten Personen, aber auch durch die Anzahl aller Permutationen der
nicht gewählten Personen:

\TNTeop{$$N={5\choose 3} = \frac{5!}{3!\cdot{} 2!}=10$$}%% END TNT
%%\newpage

\begin{definition}{Kombination}{}\index{Kombination!Definition}
  Eine \textbf{Kombination} ist eine \textbf{un}geordnete Stichprobe.

  Das heißt, die Reihenfolge ist \textbf{ir}relevant!
\end{definition}

Wenn die Reihenfolge der Objekte keine Rolle spielt, gilt:

Die Anzahl der Möglichkeiten, $k$ Objekte aus einer Grundgesamtheit
von $n$ Objekten auszuwählen, ist gleich

\begin{definition}{Binomialkoeffizient}{}\index{Binomialkoeffizient!Definition}
$${n\choose k} = \frac{n!}{k!(n-k)!}$$
\end{definition}

Berechnen Sie gleich:
\begin{itemize}
\item $5\choose 3$\TRAINER{ = 10}
\item $5\choose 2$ (begründe) \TRAINER{  = 10, denn 3 Auswählen ist gleich
wie zwei nicht wählen!}
\end{itemize}


Diese Zahl wird Binomialkoeffizient genannt und kann mit dem
Taschenrechner einfach
mittels \tiprobutton{ncrnpr}\footnote{Zweimaliges Drücken der Taste:
Wählen Sie für den Binomialkoeffizienten ``nCr'', nicht ``nPr''.}
berechnet werden.



\begin{gesetz}{Ziehen ohne Zurücklegen / Reihenfolge egal.}{}
Im Urnenmodell entspricht der Binomialkoeffizient dem Ziehen von $k$ Kugeln aus einer
Urne mit $n$ verschiedenen Kugeln.
\begin{itemize}
\item
  Die Reihenfolge der gewählten
  Kugeln ist hier nicht relevant.
\item Die Kugeln werden \textbf{nicht} zurückgelegt (ohne
  Wiederholung).
\end{itemize}

$$N = {n \choose k} = \frac{n!}{k!\cdot{}(n-k)!}$$
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{rcl}
  $N$ &=& \TRAINER{Anzahl Kombinationen (Reihenfolge egal)}\\
  $n$ &=& \TRAINER{Objekte zur (optionalen) Auswahl}\\
  $k$ &=& \TRAINER{auszuwählende nicht wiederholbare Objekte}
\end{tabular}
\renewcommand{\arraystretch}{1}


\end{gesetz}
\newpage

\subsubsection{Begründung (Optional)}
Am Beispiel mit den fünf Personen kann man die Formel erkennen:

Es gibt insgesamt $5!$ Variationen, die fünf Personen in einer Reihe
aufzustellen:

\begin{tabular}{c|c||c|c||c}\hline
  (AB) (CDE) & (BA) (CDE) & (AC) (BDE) & (CA) (BDE) & ...\\
  (AB) (CED) & (BA) (CED) & (AC) (BED) & (CA) (BED) & ...\\
  (AB) (DCE) & (BA) (DCE) & ... & ...       & ...\\
  (AB) (DEC) & (BA) (DEC) & ... & ...       & \\
  (AB) (ECD) & (BA) (ECD) & & & \\
  (AB) (EDC) & (BA) (EDC) & & & \\\hline
\end{tabular}

\TRAINER{
Dabei ergeben aber viele Variationen genau die selbe Auswahl, denn die
Reihenfolge soll ja bei diesen Kombinationen keine Rolle spielen.

So haben wir für die Wahl von drei Personen \zB «CDE» aus ABCDE einerseits alle Variationen
aus CDE ($=3!$) zu viel gezählt.

Das heißt: Alle Variationen der linken beiden Blöcke bezeichnen dieselbe Auswahl = dieselbe Kombination; nämlich: «AB gewählt»

Ebenso haben wir die Variationen aus (AB)=(BA) ($=2!$) doppelt gezählt.

}%% END TRAINER

\noTRAINER{\vspace{2cm}}

  Somit haben wir insgesamt:

\TNTeop{$$N = \frac{5!}{12} =  \frac{120}{6\cdot{}2}=\frac{5!}{3!\cdot{}2!} = {5\choose 3} = {5\choose 2} = $$}%% END TNT
%% new page implicit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{bemerkung}{Herleitung der Formel}{}
Stellen Sie die $n$ Objekte in eine Reihe. Dazu gibt
es $n!$ Möglichkeiten. Nun dividieren wir die Vertauschungen der
gewählten Objekte ($k!$) und die Vertauschungen der nicht gewählten
Objekte $(n-k)!$ davon weg, es bleibt: $$\frac{n!}{k!(n-k)!}$$
\end{bemerkung}

\begin{bemerkung}{Erweiterung der \texttt{nPr}-Formel (optional)}{}
  Die Variation ohne Wiederholung berechnet sich mit
  $$\frac{n!}{(n-k)!} = \text{ «nPr» }.$$
  Somit ist der Binomialkoeffizient nur eine Erweiterung:
  $${n \choose k} = \frac{n!}{k!(n-k)!} = \frac{\text{ «nPr» }}{k!}$$
  \end{bemerkung}
\newpage

\subsubsection{Mississippi-Formel}\index{Mississippi-Formel}

Auf wie viele Arten können die Buchstaben des Wortes Mississippi in
eine Reihe gebracht werden? Anders gefragt: Wie viel Sinn- und
Unsinnwörter sind mit den elf Buchstaben des Wortes «Mississippi»
möglich?

Lösung: Mit den Buchstaben des Wortes
{\color{red}M}{\color{blue}i}{\color{orange}ss}{\color{blue}i}{\color{orange}ss}{\color{blue}i}{\color{violet}pp}{\color{blue}i}
können wie folgt Wörter gebildet werden:

\TNT{6}{

  $$\frac{11!}{{\color{red}1!}\cdot{}{\color{blue}4!}\cdot{}{\color{orange}4!}\cdot{}{\color{violet}2!}}
  = 34650$$

}%% END TNT

Die allgemeine Formel wird wie folgt angewendet:

\TNTeop{
  $$\frac{n!}{k_1! \cdot{} k_2! \cdot{} k_3! \cdot{} k_4! \cdot{}
    ...}$$
  Dabei ist $n$ die Anzahl aller Objekte und $k_i$ die Anzahl
  gleichartiger Objekte zum Typ $i$ (\zB Buchstabe $i$ = «s»).
}%% end TNTeop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Optional: Name Binomialkoeffizient}

 Wie viele ``Teilmengen'', nicht nur mit drei Personen, gibt es in obiger
  fünfköpfigen Familie im Ganzen?
  \TNT{1.2}{$$N=2^5=32$$}%% ENN TNT

%%\textbf{Erklärung I:} Durchzählen:
    
%%\TNT{2}{0 oder alle gewählt: je eine Variante, 1 oder 4 gewählt:
%%je 5 Varianten oder 3 oder 2 gewählt: je 10 Varianten. Total also $32 = 2^5$.}%% END TNT

\textbf{Erklärung:} Zahlenschloss (Variation mit Wiederholung):

Für jedes Objekt hat es zwei Optionen:``dabei'' (x) bzw. ``nicht dabei'' (-):

\begin{tabular}{ccccc|c}
A&B&C&D&E&$n$ ausgewählt \\\hline
-&-&-&-&-&0\\
x&-&-&-&-&1\\
-&x&-&-&-&1\\
-&-&x&-&-&1\\
-&-&-&x&-&1\\
-&-&-&-&x&1\\
x&x&-&-&-&2\\
x&-&x&-&-&2\\
x&-&-&x&-&2\\
\hline
\hline
x&x&x&-&-&3\\
x&x&-&x&-&3\\
x&x&-&-&x&3\\
\hline \hline
x&x&x&x&x&5\\\hline
\end{tabular}

Für jede Person muss ich die Entscheidung ``dabei'' (x), ``nicht dabei'' (-) treffen ($n=2$). Es müssen aber nicht unbedingt beide Optionen vorkommen. Somit ergeben sich $2^5$ Variationen ($n=2; k=5$).


\begin{bemerkung}{Binomialkoeffizient}{}
  Jedes Objekt hat zwei Möglichkeiten, entweder es wird in die besagte
  Menge aufgenommen, oder er wird ausgeschlossen. Hier haben wir also
  $2$ Möglichkeiten für jedes der Objekte.
  
  Dies ergibt für $n$ Objekte insgesamt $2^n$ Möglichkeiten.

  Somit gilt für eine Anzahl von $n$ Objekten, dass es $2^n$ mögliche
  Teilmengen gibt.
\end{bemerkung}
\newpage


\begin{bemerkung}{Binomialkoeffizient}{}
  Zudem gilt für \textbf{Binome}:
  $$(a+b)^3 = {3\choose 3} a^3+ {3\choose 2} a^2b + {3\choose1} ab^2 + {3\choose 0}b^3 = a^3 + 3a^2b + 3ab^2 + b^3$$
  $$$$
  \end{bemerkung}
\TNT{2}{
$$(a+b)^3 = (a^2 + 2ab + b^2)\cdot{}(a+b) = 1\cdot{}a^3 + 3a^2b +
  3ab^2 + b^3$$}%% END TNT

\subsubsection{Referenzaufgabe Euromillions}
Beim Glücksspiel «Euromillions» werden fünf aus 50 Zahlen und zwei aus zwölf Sternen angekreuzt. Auf wie viel Arten ist dies möglich?

\TNTeop{${50 \choose 5} \cdot {12 \choose 2} =139\,838\,160$

  ..., denn jede der gewählten Zahlenkombinationen kann auch mit jeder
  Stern-Kombination verwendet (also kombiniert) werden. Daher das
  «Mal» ($\cdot$) im Resultat.
}%% END TNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\newpage


\subsection*{Aufgaben}

\aufgabenFarbe{Berechnen Sie ${15\choose4} = $ \LoesungsRaum{1365}}

\aufgabenFarbe{Begründen Sie, warum «5 aus 7» dasselbe ist, wie «2 aus
  7»:}
\TNT{2.8}{«5 aus 7» bedeutet auch, ich habe 2 \textbf{nicht}
  ausgewählt.}

\aufgabenFarbe{Auf wie viele Arten kann ich eine Delegation von drei
  Klassendelegierten aus einer Klasse von 21 Schülerinnen
  bzw. Schülern auswählen?}
\TNT{2}{$21\choose3$ = 21 nCr 3 = 1330}

\aufgabenFarbe{Swiss LOTTO (ohne den Stern): Auf wie viele Arten
  können Sie den Swiss-LOTTO Schein ausfüllen? Sie müssen 6 Zahlen aus
  42 möglichen Zahlen ankreuzen:}
  \TNT{2.4}{${42\choose 6}$ \TRAINER{$ = 5\,245\,786$}}%% END TNT

\olatLinkGESOKompendium{5.5.1}{46}{11., 12., 13., 14.*}
\newpage

\subsection{Zusammenfassung}
%%\bbwCenterGraphic{16cm}{geso/stoch/img/KombinatorikRLP.pdf}
$N = $
Anzahl Möglichkeiten, um $\color{red}k$ Elemente aus total $\color{blue}n$ Elementen auszuwählen.

\begin{tabular}{p{15mm}|p{75mm}|p{75mm}}
& $$\text{\textbf{mit} Wiederholung}$$ $$\text{(= mit
    Zurücklegen)}$$ & $$\text{\textbf{ohne}
    Wiederholung}$$ $$\text{(= ohne Zurücklegen)}$$ $$k\le ncd $$\\\hline

%% Zeilentitel Variationen
\rotatebox[origin=rT]{90}{\makecell{\textbf{Variation}\\Reihenfolge wesentlich}}
&
%% Formeln
 \begin{center}{\fbox{$N={\color{blue}n}^{\color{red}k}$}}\end{center}
 Bsp.: Anzahl Wörter der Länge
 {\color{red}4}, die man aus {\color{blue}10} vorgegebenen Buchstaben bilden kann: $${\color{blue}10}^{\color{red}4} = 10\,000$$
&
 \begin{center}{\fbox{$N = \frac{{\color{blue}n}!}{({\color{blue}n}-{\color{red}k})!}$}}\end{center}
 Bsp.: Anzahl Möglichkeiten, $\color{red}4$ Leute auf $\color{blue}
 10$ Sitzplätze zu verteilen.
 $$\frac{{\color{blue}10}!}{({\color{blue}10}-{\color{red}4})!} = 5040$$

 \\\hline

%% Zeilentitel Kombinationen
\rotatebox[origin=rT]{90}{\makecell{\textbf{Kombination}\\Reihenfolge irrelevant}}
&
%% Formeln
 \begin{center}$N = {{\color{blue}n}+{\color{red}k}-1 \choose {\color{red}k}}$\end{center}
 Bsp.: Anzahl Möglichkeiten, $\color{red}4$ Brote aus $\color{blue}10$ Sorten auszuwählen:
 $${{\color{blue}10}+{\color{red}4}-1 \choose {\color{red}4}} = 715$$
&
 \begin{center}{\fbox{$N={{\color{blue}n} \choose {\color{red}k}}$}}\end{center}
 Bsp.: Anzahl Möglichkeiten, $\color{red}4$ Karten aus {\color{blue}10} zu ziehen: $${{\color{blue}10} \choose {\color{red}4}} = 210$$
 \end{tabular}
\newpage
