%%
%% Wahrscheinlichkeit
%% 2021 - 03 - 08 φ
%%

\section{Wahrscheinlichkeit}\index{Wahrscheinlichkeit}
\begin{definition}{Wahrscheinlichkeit}{}
Mit $$P(E)$$ bezeichnen wir die Wahrscheinlichkeit (\textit{en. probability}), dass ein Ereignis $E$ eintritt.

$P(E)$ ist eine Zahl im Intervall $[0,1]$.
\end{definition}

\begin{beispiel}{}{}\textbf{Ziehen einer Kugel aus einer Urne}

Aus einer Urne mit 4 roten ($r$), 3 schwarzen ($s$) und 2 weißen ($w$) Kugeln wird eine Kugel gezogen.

Ergebnisraum: $\Omega = \{r, s, w\}$



Wahrscheinlichkeiten für die Elementarereignisse:
\noTRAINER{\leserluft\leserluft}
$P(\{r\}) = \LoesungsRaum{\frac49}$

\noTRAINER{\leserluft\leserluft}
$P(\{s\}) = \LoesungsRaum{\frac39 = \frac13}$

\noTRAINER{\leserluft\leserluft}
$P(\{w\}) = \LoesungsRaum{\frac29}$

Wie groß ist nun die Wahrscheinlichkeit eine rote oder eine weiße Kugel zu ziehen?
Wir definieren $E_1$ als das günstige Ereignis, dass eine rote oder eine weiße Kugel gezogen wird.

$E_1 = \{r\} \cup \{w\} = \{r,w\}$

\noTRAINER{\leserluft\leserluft}
$P(E_1) = \LoesungsRaum{\frac49 + \frac29 = \frac23}$



Wie groß wäre dabei die Wahrscheinlichkeit $P(E_2)$, weder eine rote noch eine weiße Kugel zu ziehen?

$E_2 := \{s\}$

$P(E_2) = \frac13$, denn $E_2 = \overline{E_1}$ und somit

\noTRAINER{\leserluft\leserluft}
$P(E_2) = P(\overline{E_1}) = \LoesungsRaum{1 - P(E_1) = 1 - \frac23 = \frac13}$.

\end{beispiel}
\newpage


Es gelten folgende Gesetze, Kolmogorow-Axiome genannt\footnote{Andrei Nikolajewitsch
  Kolmogorow 1903-1987}:

\begin{gesetz}{}{}
\begin{itemize}

\item $P(E) \ge 0$: Die Wahrscheinlichkeit, dass ein bestimmtes Ereignis eintritt, ist nie kleiner als 0.

\item $P(\Omega) = 1$: Die Wahrscheinlichkeit, dass irgend etwas eintritt, ist immer 100\%, also 1.

\item Bei Ereignissen $A$ und $B$, die keine gemeinsamen Ergebnisse aufweisen, gilt die Summenregel:   $$P(A\cup B) = P(A) + P(B)$$

\end{itemize}
\end{gesetz}

Aus den obigen Gesetzen kann die folgende oft nützliche Rechenregel abgeleitet werden:

\begin{gesetz}{}{}
  Es gilt für das Gegenereignis $\overline{E}$

  $$P(\overline{E}) = 1-P(E).$$

  Mit anderen Worten: Die
  Wahrscheinlichkeit, dass ein Ereignis \textbf{nicht} eintritt ist
  gleich 100\% \textbf{minus} die Wahrscheinlichkeit, dass das
  Ereignis eintritt.\TRAINER{\footnote{Diese Tatsache gehört nicht zu
      Kolmogorows Axiomen, kann jedoch einfach daraus abgeleitet
      werden und wird häufig verwendet. Herleitung: $E$ und
      $\overline{E}$ sind unvereinbar und $\Omega = E \cup
      \overline{E}.$ Und somit ist $1 = P(E) + P(\overline{E})$.}}
\end{gesetz}
\newpage


\subsection*{Aufgaben}

\aufgabenfarbe{Wie groß ist die Wahrscheinlichkeit, mit drei Würfeln
  maximal zwei gleiche Augenanzahlen zu erzielen?}
\TNT{7.6}{Gegenereignis = Alle drei Würfe sind gleich. Die
  Wahrscheinlichkeit von «alle drei sind gleich» liegt bei
  $\frac6{6^3}$ und somit ist die gesuchte Wahrscheinlichkeit
  $P=1-\frac6{6^3}\approx 97.2\%$}

\aufgabenfarbe{Kompendium: S. 44 Kap. 5.3 Aufg. 6., 8., 9. und 10.}
\newpage
