\input{bbwLayoutPage}
\renewcommand{\bbwAufgabenBlockID}{StHyp}

\renewcommand{\metaHeaderLine}{Auftrag: Würfelexperiment}
\renewcommand{\arbeitsblattTitel}{Hypothesentest}

\begin{document}
\arbeitsblattHeader{}

\section{Testen von Hypothesen}

\subsection{\epsdice{3} werfen}
\TRAINER{Die Würfel werden vorab so sortiert, dass die Hälfte der
Klasse einen gezinkten Würfel mit doppelter \epsdice{3} erhalten wird.}

Werfen Sie den Würfel 29 Mal und notieren Sie das Ergebnis wie folgt:
\begin{itemize}
\item Wie oft kommt die \epsdice{3},
\item wie oft mehr als die \epsdice{2}?
\end{itemize}

\begin{bbwFillInTabular}{|c|p{50mm}|}\hline
$\epsdice{3}$ & \\\hline
$\epsdice{3},\epsdice{4},\epsdice{5}$ oder $\epsdice{6}$ & \\\hline
\epsdice{1} oder \epsdice{2} & \\\hline
\end{bbwFillInTabular}

\subsection{Ergebnis}

Wie oft ist die \epsdice{3} erschienen? ....................
\vspace{15mm}

Wie oft kam mehr als die \epsdice{2}? .......................

\newpage


\subsection{Nullhypothese}
Angenommen, der Würfel ist «fair», so erwarten wir, dass jede Seite
etwa gleich häufig auftritt. Hierzu ein Begriff:

\begin{center}\textbf{Nullhypothese} oder {$H_0$}.\end{center}

Die \textbf{Nullhypothese $H_0$} nimmt an, dass bloß der reine Zufall
im Spiel war und sonst nichts.

Die \textbf{Alternativhypothese $H_1$} hingegen behauptet, dass das
Ergebnis nicht allein durch den Zufall zustande kommt.

In unserem Beispiel lautet die

\textbf{Nullhypothese}: Es ist ein «fairer» Würfel.

Die Alternativhypothese lautet hier: Der Würfel ist nicht fair.

Wie oft erwarten wir nun vom «fairen» Würfel, das Auftreten
einer \epsdice{3} bei 29 maligem Würfeln?

\TNT{4}{
$\frac{29}{6}\approx 4.83$ Mal. Es ist jedoch \textbf{nicht} zu erwarten, dass
auch ein fairer Würfel \textbf{immer} genau 4 oder 5 Mal die \epsdice{3} zeigen wird!
}

\newpage
\subsection{Erwartetes Resultat}
Ab wann werden wir nicht mehr glauben, dass der Würfel fair ist?

Zeigt der Würfel ein Resultat, das extrem unwahrscheinlich ist, dann
können wir annehmen, dass der Würfel irgendwie gezinkt ist.

Auch wenn der Würfeln nun nicht exakt fünf mal die Drei bringt, können
wir eventuell annehmen, dass der Würfel fair ist und ein dreimaliges
Auftreten kann genausogut eine Laune des Zufalls sein, wie ein
fünfmaliges Auftreten.

Berechnen Sie, wie groß die Wahrscheinlichkeit ist, dass ein «fairer»
Würfel bei 29maligem Werfen \textbf{genau} zwei Mal eine \epsdice{3}
zeigt:

\TNT{1.6}{Bernoulli $P(X=2 \text{ Mal }  = {29  \choose
2} \left(\frac16\right)^2\times \left(\frac56\right)^{29-2}\approx 8.21\% $}

Berechnen Sie mit dem Taschenrechner alle Wahrscheinlichkeiten, dass
eine \epsdice{3} geworfen wird innerhalb von $n$ Würfen.

\begin{bbwFillInTabular}{|c|p{8cm}|}\hline
$n$  & Wahrscheinlichkeit, genau $n$-mal eine \epsdice{3} zu erzielen
bei 29maligem werfen: \\\hline\hline

 0   & \\\hline
 1   & \\\hline
 2   & \\\hline
 3   & \\\hline
 4   & \\\hline
 5   & \\\hline
 6   & \\\hline
 7   & \\\hline
 8   & \\\hline
 9   & \\\hline
10   & \\\hline 
11   & \\\hline
     & \\\hline
\end{bbwFillInTabular}
\newpage
\subsection{Erwartete Verteilungen}
\bbwCenterGraphic{6cm}{wuerfeltabelle.png}

Mit 95.36\% Wahrscheinlichkeit liefert der normale Würfel 1 - 8 Mal die \epsdice{3}.

Mit 95.28\% Wahrscheinlichkeit liefert der gezinkte  Würfel 5 - 14 Mal die \epsdice{3}.

\bbwCenterGraphic{17cm}{wuerfelverteilung.png}
\newpage

\subsection{Aufstellen der Hypothese}
Behauptung (Hypothese):

\begin{center} $H_0$:
\textbf{Ein fairer Würfel} liefert bei 29 maligem Werfen maximal
sieben mal die \epsdice{3}.
\end{center}

Bemerkung: Wir sprechen hier von einer \textbf{einseitigen} Hypothese
/ bzw. vom einseitigen Hypothesentest. Ein \textbf{zweiseitiger} Hypothesentest würde auch
das Minimum festlegen.

\subsection{Unsere Resultate}

Füllen wir in der Klasse gemeinsam die folgende Tabelle aus:

\begin{bbwFillInTabular}{p{5cm}|p{5cm}|p{5cm}}
    & Würfel ist «fair» ($H_0$) & Würfel ist gezinkt ($H_1$)\\\hline
Würfel wird als «fair» gewertet (weniger als acht \epsdice{3}er).&
& \TRAINER{fehler 2. Art}\\\hline
Würfel wird als gezinkt gewertet (mehr als
sieben \epsdice{3}er).& \TRAINER{fehler erster Art}& \\\hline
\end{bbwFillInTabular}



\newpage



\subsection{Fehler erster und Fehler zweiter Art}
Wo «kippt» die Erwartung nun wohl am ehesten von einem «fairen» Würfel
zu einem gezinkten, der auf zwei Seiten eine \epsdice{3} stehen hat?

Wo sind wir am «unsichersten»?
Beim etwa \LoesungsRaum{6-8} maligem Auftreten der \epsdice{3} sind wir
wohl am unsichersten.

Legen wir fest: Ein Würfel, der weniger als acht Mal
eine \epsdice{3} zeigt bei 25maligem würfeln, gelte noch als «fair».

\subsubsection{Signifikanzniveau}
Das Signifikanzniveau für «Ein fairer Würfel liefert weniger als acht
Mal die \epsdice{3} bei 29maligem Würfeln» liegt also bei:
\vspace{15mm}
\textbf{Signifikanzniveau} = \LoesungsRaum{90.31\%}

\subsubsection{Fehler erster Art}
Fehler erster Art (Alpha-Fehler) = Fälschliche Zurückweisung der Nullhypothese.

Der «faire» Würfel wird als gezinkt kategorisiert.

Dies kann auch in einer Beobachtungsstudie passieren, wenn \zB
angenommen wird, dass die Winterthurer häufiger krank sind als der
Rest der Schweiz, nur weil die Winterthurer in der Statistik
zufälligerweise häufiger Krankeitssymptome zeigen als andere. Dies
kann verschiedene Ursachen haben: Zu kleine Stichprobe und
zufälligerweise einige Kranke erwischt; oder Bias in der Stichprobe,
weil die Umfrage zu nahe am Kantonsspital stattgefunden hat etc.

\subsubsection{Fehler zweiter Art}
Fehler zweiter Art (Beta-Fehler) = Fälschliche Annahme der Alternativhypothese.

Der gezinkte Würfel wird als «fair» angesehen.


\platzFuerBerechnungenBisEndeSeite{}
\newpage



\end{document}
