%%
%% 2019 07 11 Ph. G. Freimann
%%

\section{allgemeine Logarithmen}\index{Logarithmus}\index{allgemeine Logarithmen}
\sectuntertitel{Wer hat noch andere Basen?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Lernziele}

\begin{itemize}
 \item andere Basis
 \item Basiswechsel
 \item Logarithmengesetze II
\end{itemize}

\GESO{\matheNinjaLink{Logarithmen}{https://olat.bbw.ch/auth/RepositoryEntry/572162163/CourseNode/106261423601929}}

\newpage

\subsection{Andere Basis als Basis 10}\index{Logarithmus!beliebige Basis}

Wir können bereits $$x^5=32$$ lösen, indem wir beidseitig die
5. Wurzel ziehen:

$$x = \LoesungsRaum{\sqrt[5]{32}} = \LoesungsRaum{\sqrt[5]{2^5}} = \LoesungsRaum{2}$$

Ebenso können wir Probleme mit der Unbekannten im Exponenten lösen,
wenn die Basis 10 beträgt. Bestimmen Sie $x$:

$$10^x = 1000$$

Dies lösen wir mit Hilfe des Logarithmus:

$$\lg(1000) = \LoesungsRaumLang{\lg(10^3) = 3}$$

Zuletzt wissen wir bereits, dass

$$10^{\lg(1000)} = \LoesungsRaum{1000} \text{ oder allgemein }$$

\begin{center}
\fbox{$10^{\lg(p)} = p$}
\end{center}

\newpage


Aber wie lösen wir so ein Problem:

$$2^x = 128$$

\textbf{Die harte Tour}\label{harteTourLogarithmen}\footnote{Müssen Sie nicht herleiten können,
  doch daraus ergibt sich ein brauchbares Gesetz.}:\\

\TNT{12}{
Nach obigem Gesetz können wir $2$ und $128$ anders schreiben:

$$2= 10^{\lg(2)} \text{ und } 128 = 10^{\lg(128)}$$

Setzen wir dies nun in $2^x=128$ ein, so erhalten wir

$$\left(10^{\lg(2)}\right)^x = 10^{\lg(128)}.$$


Wegen den Gesetzen zu Potenzen gilt:

$$10^{\lg(2)\cdot{}x} = 10^{\lg(128)}$$

  Durch Exponetenvergleich erhalten wir:

  $$\lg(2)\cdot{}x = \lg(128)$$

  Und damit erhalten wir:

  $$x = \frac{\lg(128)}{\lg(2)} = \LoesungsRaum{7} \hspace{20mm}   \left( \text{ TR: } \frac{\log(128)}{\log(2)} = 7\right)$$

}%% END TNT

  \textbf{... die sanfte Tour}:\\

 Das Problem $$2^x=128$$ unterscheidet sich vom bisher bekannten nur
 dadurch, dass die Basis nicht 10, sondern 2 ist. Dies kann der
 Taschenrechner auch: 

\TNTeop{
 $$2^x = 128 \Longleftrightarrow  x = \log_2(128) = \LoesungsRaum{7}$$
}%% END TNTeop
%%  \newpage


\subsection{Definition zu anderer Basis}
 
\begin{bemerkung}{Zehnerlog.}{}
  Zur Erinnerung:
  \noTRAINER{\vspace{22mm}}
    
  \TRAINER{$${\color{blue}10}^{\color{red}x} = {\color{ForestGreen}p} \Longleftrightarrow {\color{red}x} = {\color{blue}\lg}({\color{ForestGreen}p})$$}
\end{bemerkung}

Diese Definition können wir auf jede andere Basis als 10 ausweiten:

 \begin{definition}{Logarithmus zu allgemeiner Basis}{}
   $${\color{blue}a}^{\color{red}x}={\color{ForestGreen}p} \Longleftrightarrow {\color{red}x} = {\color{blue} \log_a}({\color{ForestGreen}p})$$
   \end{definition}


 \begin{beispiel}{Logarithmus zu anderer Basis}{}
$$   {\color{blue}5}^{\color{red}3} = {\color{ForestGreen}125}
   \Longleftrightarrow \LoesungsRaumLang{{\color{blue}\log_5}({\color{ForestGreen}125}) = {\color{red}3}}$$
   \end{beispiel}
 
%%\TALS{\subsection*{Aufgaben}}
%%\TALS{Andere Basis:\\}
%%\TALSAadBMTA{62ff}{184. a), 185. a) b) c) g), 186. a) d) f) h), 187. a) c) e)  und
%%  (optional mit TR) 188.}
\newpage


 \subsection{Logarithmengesetz}
Aus obigem Beispiel («die Harte Tour» \totalref{harteTourLogarithmen}) folgt direkt das folgende Gesetz:

\begin{gesetz}{Basiswechsel}{}\index{Basiswechsel!Logarithmen}
  Für $a\in\mathbb{R}^{+}\backslash\{0,1\}$ und $p>0$ gilt:
  $$\log_a(p) = \frac{\lg(p)}{\lg(a)}\TALS{ =
    \frac{\log_b(p)}{\log_b(a)}}$$
  und somit
  $$a^x=b \Longleftrightarrow x= \frac{\lg(b)}{\lg(a)}$$
\end{gesetz}


\TALS{%% Beweis nur bei TALS
  \TNTeop{
    $$x=\log_a(p) \Longleftrightarrow a^x = p$$
    $$\Longleftrightarrow \lg(a^x) = \lg(p)$$
    $$\Longleftrightarrow \lg(\underbrace{a\cdot{}a\cdot{}a\cdot{}...\cdot{}a}_{x-\text{Faktoren}}) = \lg(p)$$
    $$\Longleftrightarrow \underbrace{\lg(a)+\lg(a)+\lg(a)+ ... + \lg(a)}_{x-\text{Summanden}}= \lg(p)$$
    $$\Longleftrightarrow x\cdot{} \lg(a) = \lg(p)$$

}%% END TNTeop
}%% END TALS


\GESO{\begin{beispiel}{Logarithmen-Basiswechsel}{}
\TNT{4}{ $$\log_2(32) = \frac{\lg(32)}{\lg(2)} = 5$$\vspace{11mm}}
  \end{beispiel}%%
}%% END GESO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{beispiel}{Löse mit Zehnerlogarithmus}{}
  Lösen Sie die folgende Gleichung und schreiben Sie das Resultat mit
  Hilfe von Zehnerlogarithmen:
  $$5^x = 30$$
  \TNT{6}{Definition Logarithmus:
    $$x = \log_5(30)$$
    Basiswechsel-Gesetz:
    $$x = \log_5(30) = \frac{\lg(30)}{\lg(5)} \approx
    \frac{1.4771}{0.69897} \approx 2.113$$
    \vspace{25mm}
  }%% END TNT
\end{beispiel}


%Begründung:
%
%\TNT{2.4}{
%\GESO{$\log_5(32)=x \Longleftrightarrow 5^x=32$\\
%    Daher: $\log(5^x) = \log(32) \Longleftrightarrow
%    x\log(5)=\log(32) \Longleftrightarrow x=\frac{\log(32)}{\log(5)} =
%    \log_5(32)$} %% END GSEO
%\TALS{Beweis: $\log_a(b)=x \Longleftrightarrow a^x=b$\\
%    Daher: $\log(a^x) = \log(b) \Longleftrightarrow
%    x\log(a)=\log(b) \Longleftrightarrow x=\frac{\log(b)}{\log(a)} =
%    \log_a(b)$} %% END TALS
%}%% END TNT

%\GESO{
%  Drücken Sie $\log_3(17)$ durch den Zehnerlogarithmus $\lg{}$ aus:
%  \TNT{2}{$$\log_3(17) = \frac{\lg(17)}{\lg(3)}$$}%% END TNT
%}%% END GESO
\newpage


\subsubsection{Logarithmengesetze: Beispiele}\index{Beispiele!Logarithmen}\index{Gesetze!Logarithmen}\index{Logarithmus!Beispiele,Gesetze}
 
 \begin{bemerkung}{}{}
   $$\log_a(a^7) = \LoesungsRaum{7}$$
\end{bemerkung}

\begin{bemerkung}{}{}
  $$\log_a(a^n) = \LoesungsRaum{n}$$
\end{bemerkung}

  \begin{bemerkung}{}{}
   $$\log_a(a\cdot{}a) = \LoesungsRaum{2} \text{ , denn } \TRAINER{a\cdot{}a = a^2}$$
\end{bemerkung}

 \begin{bemerkung}{}{}
   $$\log_a(a) = \LoesungsRaum{1} \text{ , denn } \TRAINER{a^1 = a}$$
\end{bemerkung}

 \begin{bemerkung}{}{}
   $$\log_a(1) = \LoesungsRaum{0} \text{ , denn } \TRAINER{a^0 = 1}$$
\end{bemerkung}



\TNT{2.4}{Beispiel $2^4 = 16$, d.\,h. $\log_2(16)=4 $.\vspace{1cm}}


\TALS{
  Direkt aus der Definition
  $$a^x = p \Longleftrightarrow x = \log_a(p)$$
  folgt durch Einsetzen von $x$ aus der rechten Gleichung in die linke
  Gleichung das Gesetz:

  \begin{gesetz}{Der Logarithmus ist der Exponent}{logIstExponent}
    $$a^{\log_a(p)} = p$$
  \end{gesetz}
}%% END TALS
\newpage
  
 \subsubsection{Potenzregel}

 Wir wissen bereits, dass

 $$\left(a^m\right)^n = a^{m\cdot{}n}\TRAINER{ (I)}$$

 und

 $$\log_a(a^x) = x\TRAINER{ (II)}$$


 Damit gilt: 
 \TNT{6}{
   
\GESO{GESO:  
  $\lg(100^7) = \lg((10^2)^7) {\stackrel{(I)}{=}} \lg(10^{2\cdot{}7}) =
  \lg(10^{(7\cdot{} 2)}) {\stackrel{(II)}{=}} 7\cdot{} 2 {\stackrel{(II)}{=}} 7\cdot{}
  \lg(10^2) = 7\cdot{}\lg(100)$
}%% END GESO
\TALS{
  TALS:
  $u:=a^y \Longleftrightarrow y=\log_a(u)$

  $\log_a(u^k) = \log_a((a^y)^k) {\stackrel{(I)}{=}}  \log_a(a^{yk})
  {\stackrel{(II)}{=}} k\cdot{}y = k\cdot{}\log_a(u)$
}%% END TALS
}%% END TNT

 
 Daraus erhalten wir sofort die Potenzregel:

 \begin{gesetz}{Potenzregel}{}
   Für alle positiven $a$ und $u$ gilt:

   $$\log_a(u^k) = k\cdot{} \log_a(u)$$
   \end{gesetz}
\newpage

\subsubsection{Produkt- und Quotientenregel\GESO{ (optional)}}

\TALS{\
  \begin{gesetz}{}{} 
  $$\log_a(u\cdot{}v)=\log_a(u) + \log_a(v)$$
  $$\log_a\left(\frac{u}{v}\right)=\log_a(u) - \log_a(v)$$
  \end{gesetz}%%
  \TNT{3.2}{Beweis s. Video ph. freimann in den Wikis}
} %% END TALS


\GESO{
  \begin{bemerkung}{}{} 
  $$\log_a(u\cdot{}v)=\log_a(u) + \log_a(v)$$
  \end{bemerkung}%%
  \TNTeop{Bsp.:  $\log_2(8\cdot 32) = \log_2(2^3 \cdot 2^5) =
    \log_2(2^{3+5}) = 3+5 = \log_2(2^3) + \log_2(2^5) = \log_2(8) + \log_2(32)$.\vspace{1cm}}
} %% END GESO



\TALS{
\begin{bemerkung}{}{}
$$\log_a\left(\frac{1}{v}\right)=-\log_a(v)$$
\end{bemerkung}

\TNT{2.4}{Bsp.:  $\log_2(8^2) = \log_2((2^3)^2) = \log_2(2^6) = 6 = 2
  \cdot  3 = 2 \cdot \log_2(2^3) = 2 \cdot \log_2(8)$.\vspace{1cm}}%% END TNT
}%% END TALS

\TALS{
\begin{bemerkung}{}{}
$$b^x = a^{x\cdot{}\log_a(b)}$$
\end{bemerkung}

\TNT{2.4}{Beweis: Wir wissen $b=a^{\log_a(b)}$. Beidseitiges
  Exponenzieren mit $x$ liefert das Gewünschte.}%% END TNT
}%% END TALS

\newpage



%% Zweierlog ist nur TALS
\TALS{\subsubsection{Spezielle Basen}
Der Zweierlogarithmus wird vor allem in der Informatik benutzt. Wie viel Bit brauche ich, um 200 Zustände abzubilden?

$2^x = 200$

Lösung:


\TNT{2.4}{
$\log_2(200) \approx 7.64$, d.\,h. ich benötige 8 Bit, um 200 Zustände abzubilden.
}%%
}%% END TALS




%%\TALS{(\cite{frommenwiler17alg} S.??? (Kap. ???))}
%%\GESO{(\cite{marthaler21alg}       S.??? (Kap. ???))}
\subsection*{Aufgaben}
%%\TALSAadBMTA{64ff}{191. a) b) e), 192. c), 193. a) c) e),
%%  194. a) c) d), 195. d) g) k), 196. a) b), 197. b) e) f), 198. a) b) f),
%%  202. a) b), 203. b) d) 204. c), 206. a) f) i) und 208. a) b)}

Vieles ist mit dem Taschenrechner lösbar. Denken Sie jedoch immer
daran, dass der Logarithmun nur eine andere Schreibweise ist für «hoch
wie viel ist...»:

$$x=\log_a(p) \Longleftrightarrow  a^x=p$$

\AadBMTA{103ff}{8. a) b) c) f), 9., 10. a), 13. [von Hand!] a) c) d) f) g), 14. a) g),
  15. a) c) d) e) f), 16. a) c) d) e) und 17. a) b)}

\AadBMTA{106}{33.}

\olatLinkGESOKompendium{1.5}{9}{20}


\newpage


\subsubsection{Die Eulersche Konstante}\index{$\e$!Eulersche Konstante}

Die Basis $\e$ ($\e$ = Eulersche\footnote{Leonhard Euler (1707-1783)} Konstante $\e\approx 2.71828182846$) wird vor allem bei Wachstums- und Zerfallsprozessen verwendet.

Die Zahl $\e$ ist in mehrerer Hinsicht spannend:

\paragraph{Logarithmus Naturalis:}\index{Logarithmus Naturalis} Da die
Zahl $\e$ bei exponentiellen Prozessen eine sehr große Rolle spielt,
darf die Eulersche Zahl $\e$, $\e^x$ und $\log_{\e}(x)$ auch auf keinem Rechner fehlen. Der $\log_{\e}()$ hat dabei sogar einen eigenen Namen erhalten:
$\ln()$ steht für «Logarithmus Naturalis».

\begin{definition}{Logarithmus naturalis}{}
  
  $\ln() := \log_{\e}()$ = \textit{\textbf{Logarithmus Naturalis}}
\end{definition}

\paragraph{Logarithmentabellen}
Wenn ich auf einem Taschenrechner lediglich $\ln()$ und $\e^x$ zur
Verfügung habe\footnote{Oder ich habe, wie früher, nur eine
Logarithmentabelle.} und dennoch $\log_a(p)$ oder das $x$ in $a^x=p$ berechnen will, so kann ich dies mit einer Transformation zur Basis $\e$ vollbringen:

\begin{gesetz}{Logarithmus Naturalis}{}
  $$\log_a(p) = \frac{\ln(p)}{\ln(a)} \TRAINER{= \frac{\lg(p)}{\lg(a)}}$$
\end{gesetz}

\begin{bemerkung}{Logarithmus Naturalis}{}
  Jede Potenz kann als Potenz mit der Basis $\e$ geschrieben werden:
  $$a^x = \e^{x\cdot{}\ln(a)}$$
\end{bemerkung}

\newpage
\subsubsection{Diverse Notationen}\index{Logarithmus!Notationen}

Verschiedene Taschenrechner bzw. Programmiersprachen verwenden
verschiedene Notationen für den Logarithmus:

\begin{tabular}{|c|c|l|}\hline
 \textit{wer}        & \textit{\textbf{Notation}} & \textit{Bedeutung}\\\hline
  TI-Rechner, duckduckgo, Google, libreOffice & $\log$ & $log_{10} = \lg$\\\hline
  \texttt{c}, $\text{Java}^{\text{TM}}$, \texttt{python}, R   & $\log$ & $log_{\e} = \ln$\\\hline
  Google             & $\lg$  & $log_{2}$\\\hline
\end{tabular}

\vspace{22mm}

\textbf{Programmiersprachen:}\\


Einige Programmierpsrachen kennen keine «Hoch»-Funktion. In einigen
Programmierspachen wird das «Hoch» mit «\texttt{**}» oder mit
«\texttt{pow}» berechnet.

Wenn eine Programmiersprache das «Hoch» jedoch nicht kennt, kann dies
einfach mit dem Gesetz
$$a^b = e^{\ln(a)\cdot{} b}$$
errechnet werden.

\begin{beispiel}{Power-Funktion}{}

  In c, bzw. python kann $x:=5.3^{7.2}$ wie folgt berechnet werden:

  \begin{center}{\texttt{ x = exp(log(5.3) * 7.2) }}\end{center}

\end{beispiel}


\newpage
\subsection*{Aufgaben}

\AadBMTA{104}{13. b), 17. c) und 18. g) h) i)}
