%%
%% 2019 07 04 Ph. G. Freimann
%%

\subsection{Grad- und Bogenmaß}\index{Gradmaß}\index{Bogenmaß}

%%\TALSTadBFWG{46}{1.3.2}
\TadBMTG{87}{6.1}

Das Bogenmaß ist eine alternative Einteilung des Kreises zum
klassischen $360\degre$-Gradmaß. Dabei wird der volle Kreis nicht in
$360\degre$ Grad sondern im Verhältnis zum Radius dargestellt. Mit
anderen Worten: Bei gegebenem Winkel $\alpha$ ist das Bogenmaß nichts
anderes als die Länge des Bogens zum Winkel $\alpha$ gemessen im Einheitskreis\index{Einheitskreis}.

\bbwGraphic{5cm}{tals/trig2/img/bogenmass.png}

\begin{definition}{Bogenmaß}{}
$$360\degre \entspricht 2\cdot\pi \text{\,\,rad}$$
\end{definition}

\begin{bemerkung}{rad}{}
Der Winkel im Bogenmaß wird nicht in der Maßeinheit Grad (${}\degre$)
sondern in $\text{rad}$ angegeben.
\end{bemerkung}

\begin{gesetz}{Bogenmaß}{}
$$1 \text{ rad } = \frac{180}{\pi}\degre \approx 57.30\degre$$
$$1\degre = \frac{\pi}{180} \text{ rad } \approx 0.01745 \text{ rad }$$
$$\stackrel{\frown}{\alpha} \text{rad} = \left(\frac{\alpha\cdot{}180}{\pi}\right)^\circ$$
$$\alpha\degre = \left(\frac{\alpha\pi}{180}\right) \text{ rad }$$  
\end{gesetz}
\newpage
\begin{beispiel}{Bogenmaß}{}
 Zum Beispiel entspricht
$\frac{3}{4}\pi\,\text{rad}$ unseren bekannten $\LoesungsRaum{135}\degre$ in der
(bereits sumerischen/babylonischen) $360\degre$-Einteilung.

 $$\frac34\pi \text{ rad } = \LoesungsRaumLang{\left(\frac{\frac34\pi\cdot{}180}{\pi}\right)^\circ} = \LoesungsRaum{135}\degre$$
\end{beispiel}

\begin{bemerkung}{}{}
  Sind bei Winkelfunktionen $\cos$, $\sin$ oder $\tan$ Winkel gegeben,
  so müssen wir immer zuerst überlegen, ob wir die Größen im Grad-
  oder im Bogenmaß vor uns haben.
  Eine Aufgabe im Stil
  $$0.75 = \sin(x + 2\pi + 40\degre + 1.5)$$
  \textbf{wird} \textbf{nicht behandelt}, da bei $1.5$ nicht klar ist, ob es sich nun um eine Zahl im Grad- oder im Bogenmaß handelt.
\end{bemerkung}%%


\subsection*{Aufgaben}

\olatLinkArbeitsblatt{Bogenmaß}{https://olat.bbw.ch/auth/RepositoryEntry/572162090/CourseNode/103430829669712}{1.1 bis 1.5}

\olatLinkTALSStrukturaufgabenGLF{Teil 1}{3}{3. m) v) x)}

\AadBMTG{97ff}{1. b), 2. b) und 10. b)}

\AadBMTG{103}{40. [Winkel sind im Bogenmaß gegeben]}
%%\TALSAadBFWG{46}{175. a) b) d) 176. a) f) i) und das Aufgabenblatt im OLAT}
%%\AadBMTG{99}{10.}

\AadBMTG{175}{24.}
\newpage
