%% Trigonometrie III
%% Periodische Lösungen
%% 2020 - 12 - 21 φ@bbw.ch

\section{Periodische Lösungen}\index{periodische Lösungen}

\subsection*{Lernziele}

Periodische Lösungen bei trigonometrischen Gleichungen.

\begin{itemize}
\item Periodische Lösungen bei trigonometrischen Gleichungen
\item Arkusfunktionen interpretieren und periodische Lösungen angeben
\end{itemize}



\subsection{Einstiegsbeispiel}
Das folgende Beispiel stammt 1:1 aus dem Lehrplan:

Lösen Sie die folgende Gleichung im Definitionsbereich $x \in \mathbb{D} = [ 0, 2\pi]$ und finden Sie die Lösungsmenge für $x$:

$$\cos\left(2x+\frac{\pi}{9}\right) = 0.5$$

Die Einstiegsaufgabe liest sich im Gradmaß also folgendermaßen:

$$\cos\left(2x+20\degre\right) = 0.5$$

Die Gleichung hat offensichtlich periodische Lösungen, welche wir entweder am Einheitskreis, mittels der Cosinus-Funktion oder mit dem Taschenrechner herausfinden und schlussendlich auf den vorgegebenen Definitionsbereich einschränken müssen.


\begin{bemerkung}{}{}
  Ist eine Gleichung mit den Winkelfunktionen $\cos$, $\sin$ oder $\tan$ gesucht, so müssen wir immer zuerst überlegen, ob wir die Größen im Grad- oder im Bogenmaß vor uns haben. Eine Aufgabe im Stil $$0.75 = \sin(x + 2\pi + 40\degre + 1.5)$$ \textbf{wird} hier \textbf{nicht behandelt}, da bei $1.5$ nicht klar ist, ob es sich nun um eine Zahl im Grad- oder im Bogenmaß handelt.
\end{bemerkung}%%
\newpage


\textbf{Lösungsidee:} Substitution:
Wir setzen $y := 2x + \frac{\pi}{9}$ und erhalten somit:
$$\cos(y) = 0.5.$$

Aus dem Einheitskreis lesen wir die Lösung für $y$ bei $y_1=60\degre = \frac{\pi}{3}$ und bei $y_2=300\degre = \frac{5\pi}{3}$ ab. Nun sind aber alle periodischen Erweiterungen dieser beiden Lösungen auch Lösungen der Gleichung:

$$y \in {\color{blue}\left\{\frac{\pi}{3} + z\cdot{}2\pi: z\in\mathbb{Z}\right\}} \cup {\color{green}\left\{\frac{5\pi}{3}+ z\cdot{}2\pi: z\in\mathbb{Z}\right\}}$$

Beachten Sie, dass $n$ in $\mathbb{Z}$ liegt; also auch negative Lösungen sind zugelassen.

Bei einer Substitution dürfen wir die Rücksubstitution nicht vergessen! Wie lautet nun unser $x$?

Für ${\color{blue}y_1}$ erhalten wir: ${\color{blue}y_1= 2x_1 + \frac{\pi}{9}}$ und somit ${\color{blue}\frac{\pi}{3} + z\cdot{}2\pi = 2x_1 + \frac{\pi}{9}}$. Durch Abziehen von $\frac{\pi}{9}$ und Teilen durch 2 erhalten wir (mit $z\in\mathbb{Z}$)

$${\color{blue}x_1 = \frac{\pi}{9} + z\cdot{}\pi}.$$

Analog für ${\color{green}x_2}$: ${\color{green}y_2 = 2x_2 + \frac{\pi}{9}}$ und somit ${\color{green}\frac{5\pi}{3} + z\cdot{}2\pi = 2x_2 + \frac{\pi}{9}}$. Ebenfalls durch Abziehen von $\frac{\pi}{9}$ und Halbieren ergibt sich

$${\color{green}x_2 = \frac{7\pi}{9} + z\cdot{}\pi.}$$

Als allerletztes gilt es noch durch «Abzählen» herauszufinden, welche der Lösungen im vorgegebenen Definitionsbereich $\mathbb{D} = [-\pi, 3\pi[$ liegen:

    Für ${\color{blue}x_1}$ sind dies ${\color{blue}\frac{\pi}{9}}$ und ${\color{blue}\frac{\pi}{9} + \pi}$.

    Für ${\color{green}x_2}$ sind dies ${\color{green}\frac{7\pi}{9}}$ und ${\color{green}\frac{7\pi}{9} + \pi}$.
   
    Zusammengefasst haben wie die folgenden Schritte verwendet:
    \begin{rezept}{}{}
\begin{itemize}
    \item Substitution
    \item Lösen, Ablesen
    \item periodische Lösungen angeben
    \item Rücksubstitution
    \item Lösung durch «Abzählen» auf Definitionsbereich einschränken
\end{itemize}
\end{rezept}%%
\newpage


\subsubsection{Referenzaufgabe}
Berechnen Sie $x$ im Intervall $[0,2\pi]$ der Gleichung
$$\sin\left(3x+\frac{\pi}{3}\right) = -\frac{\sqrt{3}}{2}.$$
\TNT{16}{1. Substitution: $y:=3x+\frac{\pi}{3}$\\
  2. $\sin(y)=\frac{-\sqrt{3}}{2}$\\
  Daraus lesen wir $y$ bei $240\degre$ und bei $300\degre$ ab. Oder im
  Bogenmaß: $y=\frac43\pi$ oder $y=\frac53\pi$\\
  3. Periodische Lösungen:
  $y_1 = \frac43\pi + n\cdot{}2\pi$ und $y_2=\frac53\pi +
  n\cdot{}2\pi$\\
  4. Resub\\
  $$y_1: \frac{4\pi}3 + n\cdot{}2\pi = 3x + \frac{\pi}3$$
  Daraus ergibt sich $x_1$:
  $$x_1 = \frac{\pi}3(1+2n)$$
  $$y_2: \frac{5\pi}3 + n\cdot{}2\pi = 3x + \frac{\pi}3$$
  Daraus ergibt sich $x_2$:
  $$x_1 = \frac{2\pi}9(2+3n)$$
  5. Einschränken auf $[0;2\pi]$:
  $$x\in\left\{\frac{3\pi}9, \frac{4\pi}9,\frac{9\pi}9, \frac{10\pi}{9}, \frac{15\pi}{9},\frac{16\pi}{9}\right\}$$

}%% END TNT
\newpage


\subsection*{Aufgaben}
\aufgabenfarbe{Strukturaufgaben Grundlagenfach Aufg. 3. o)}

\newpage
