%%

%% Voraussetzungen fürs Verständnis der quadratischen Gleichungen

\subsubsection{Voraussetzungen / Repetition}
\TRAINER{selbständig\\}

A) Faktorisieren Sie:

$$x^2-12x+36$$

\TNT{4}{
  Binomische Formeln

  $$x^2-12x+36 = (x-6)\cdot{}(x-6)=(x-6)^2$$
}

B) Berechnen Sie:

$$\sqrt{(-5)^2} = \LoesungsRaum{\sqrt{+25} = 5}$$

\TNT{2}{}

C) Finden Sie die Lösungsmenge für die Variable $x$:

$$|x-2| = 7$$

\TNTeop{a) $x-2 = 7$

  b) $x-2=-7 \Longrightarrow |x-2| = 7$

  $$\lx = \{-5; 9\}$$

}
\newpage
