%%
%% 2019 07 04 Ph. G. Freimann
%%
\newpage
\section{Bruchterme}
\index{Bruchterme}
\sectuntertitel{Wer sich mit einem Mathematiker anlegt, muss mit einem
  Bruch rechnen.}

\TALSTadBFWA{21}{1.4}
\GESOTadBMTA{41}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Lernziele}

\begin{itemize}
	\item Begriffe: Dividend (Zähler)\index{Dividend} : Divisor
	(Nenner)\index{Divisor}= Quotient\index{Quotient} (Bruch)
  \item Kürzen (und erweitern)
	\item Gleichnamig machen\index{gleichnamig}, Hauptnenner\index{Hauptnenner} (kgV\index{kgV}\GESO{\cite{marthaler21} Seite 43})
	\item Brüche addieren/subtrahieren
  \item multiplizieren
	\item Doppelbrüche (Brüche dividieren) \GESO{S. 45 \cite{marthaler21}}
\end{itemize}

\newpage

\subsection{Erweitern und Kürzen}\index{Erweitern}\index{Kürzen}
\GESOTadBMTA{42}{3.2}
Jeder Bruch kann ohne ändern seines Wertes erweitert bzw. gekürzt
werden:

Kürzen:
$$\frac{130}{50} = \LoesungsRaumLang{\frac{130 : 10}{50:10} =\frac{13}{5}}$$

Erweitern:
$$\frac{4.6}{9.45} = \LoesungsRaumLang{\frac{4.6 \cdot{}100}{9.45\cdot{}100} =
\frac{460}{945}}$$

Erweitern mit Minus 1:
$$\frac{a-b}{b-a} = \frac{(-1)\cdot(a-b)}{(-1)\cdot(b-a)}
= \frac{(-1)\cdot(a-b)}{a-b} = -1$$

\begin{rezept}{}{}

\begin{center}Bei Brüchen, das steht hier gedruckt:\\
\textbf{«Wir kürzen nur aus dem Produkt.»}\\

Ich habe deshalb mir geschworen.\\
Ich kürz' ab jetzt nur noch Faktoren.\\

Steht jedoch was zum Addieren,\noTRAINER{\vspace{5mm}}\\
muss ich erst \noTRAINER{\hspace{5cm}}\TRAINER{\textbf{faktorisieren}}!\\
\end{center}
\end{rezept}

\begin{beispiel}{}{}
$$\frac{ax^2 - a}{(a^2+1)(ax+a)} = \noTRAINER{\hspace{10cm}}\TRAINER{\frac{a\cdot{}(x^2-1)}{(a^2+1)\cdot{}a\cdot{}(x+1)}=\frac{a\cdot{}(x+1)\cdot{}(x-1)}{(a^2+1)\cdot{}a\cdot{}(x+1)}=\frac{x-1}{a^2+1}} $$
\end{beispiel}
\newpage

\subsection{Definitionsmenge}\index{Definitionsmenge!Bruchterme}\index{Definitionsmenge@Definitionsbereich}

\begin{definition}{Definitionsmenge}{}
Die Menge aller Zahlen, die für die Variable in einem Bruch eingesetzt
werden darf, nennen wir die \textbf{Definitionsmenge} $\mathbb{D}$
oder den \textbf{Definitinosbereich}.
\end{definition}

\renewcommand{\arraystretch}3
\begin{tabular}{c|c|l}%%
Bruch                  & Was darf nicht eingesetzt werden? & $\mathbb{D}$ Definitionsmenge \\\hline
$\frac1x$              & \TRAINER{0}                       & \TRAINER{$\mathbb{D}=\mathbb{R}\backslash\{0\}$}\\\hline  
$\frac1{2-x}$          & \TRAINER{2}                       & \TRAINER{$\mathbb{D}=\mathbb{R}\backslash\{2\}$}\\\hline
$\frac{x}{(x-5)(x+3)}$ & \TRAINER{-3; 5}                   & \TRAINER{$\mathbb{D}=\mathbb{R}\backslash\{-3; 5\}$}\\\hline
$\frac{5}{5x^5-5x-60}$ & \TRAINER{-3; 4}                   & \TRAINER{$\mathbb{D}=\mathbb{R}\backslash\{-3; 4\}$}\\\hline
\end{tabular}
\renewcommand{\arraystretch}1

\GESO{\subsection*{Aufgaben}
\GESOAadBMTA{48ff}{5. d), 6. a), 7. a), 8. b), 9. c) h), 10. b),
11. a) c) d) e) f), (Optional 12.,) 13. a)}%

\GESOAadBMTA{48ff}{2. d) 3. c) d)}%
}


\newpage
\subsection{Rechnen mit Bruchtermen}
\GESOTadBMTA{43}{3.3} \GESO{und} \GESOTadBMTA{44}{3.4}

\subsubsection{Addition und Subtraktion von Bruchtermen}

\begin{gesetz}{Addieren von Brüchen}{}
$$\frac{a}{b}\pm\frac{x}{y} = \frac{ay\pm{}bx}{by}$$
\end{gesetz}

Herleitung
$$\frac{a}{b}\pm\frac{x}{y} = \frac{a}{b}\cdot\frac{y}{y} \pm \frac{x}{y}\cdot\frac{b}{b} =
\frac{a\cdot y}{b\cdot y}\pm \frac{x\cdot b}{y \cdot b} = \frac{ay}{by}\pm\frac{xb}{yb} = \frac{ay\pm{}bx}{by}$$

\begin{beispiel}{}{}
$$\frac{a+1}{-a} + \frac{a}{a-1} = \noTRAINER{\hspace{12cm}}\TRAINER{\frac{a^2 - 1 - a^2}{-a(a-1)} = \frac{1}{a(a-1)}}$$
\end{beispiel}

\begin{gesetz}{}{}
Merksatz: Nur gleichnamige Brüche dürfen addiert (bzw. subtrahiert)
werden.
\end{gesetz}
\newpage


\begin{rezept}{Brüche addieren}{}
\begin{enumerate}
	\item Einzelbrüche faktorisieren
	\item Einzelbrüche kürzen
	\item gemeinsamen Nenner finden (Hauptnenner, von Vorteil kgV)
	\item Brüche auf Hauptnenner erweitern
	\item Alle Zähler auf den selben Bruchstrich schreiben (Vorzeichen beachten, Klammern setzen)
	\item Im Zähler ausmultiplizieren
	\item Im Zähler zusammenfassen und vereinfachen
	\item Zähler und Nenner faktorisieren
	\item kürzen
\end{enumerate}
\end{rezept}
\newpage

Vorzeigeaufgabe nach obigem Verfahren:

$$\frac{2r}{r^2-9} + \frac{15}{30-10r}$$
\TNTeop{
Einzelbrüche faktorisieren
$$\frac{2r}{(r+3)(r-3)} + \frac{3\cdot{}5}{10\cdot{}(3-r)}$$

Kürzen
$$\frac{2r}{(r+3)(r-3)} + \frac{3}{2\cdot{}(3-r)}$$

Hauptnenner (HN): $2(r+3)(r-3)$

Auf Hauptnenner erweitern:
$$\frac{2\cdot{}2r}{HN} + \frac{3\cdot{}(-1)\cdot{}(r+3)}{HN}$$

Selber Bruchstrich
$$\frac{2\cdot{}2r + 3\cdot{}(-1)\cdot{}(r+3)}{HN}$$
Zähler ausmultiplizieren
$$\frac{4r -3r - 9}{HN}$$
Zähler Zusammenfassen und vereinfachen
$$\frac{r - 9}{HN}$$

Schritt 7 und 8 entfällt hier\GESO{ (Weitere Beispiele im Buch S. 44
oben)}.

Hauptnenner (HN) ausschreiben:
$$\frac{r-9}{2(r+3)(r-3)}$$
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\GESO{\subsection*{Aufgaben}}

\GESO{
\GESOAadBMTA{49ff}{17. c) d), 19. c) e), 20. e),
21. b) f), 22. d) f), 23. a) b) g) h) 24. a) 25. a) b) 26. c) d)}%
} %% END GESO
\newpage




\subsubsection{Multiplikation von Bruchtermen}

\begin{gesetz}{}{}
$$\frac{a}{b}\cdot\frac{x}{y} = \frac{a\cdot x}{b\cdot y} = \frac{ax}{by}$$
\end{gesetz}

Merksatz:
«mal = von\footnote{Bei Bruchtermen, Prozentzahlen und
Häufigkeitsfaktoren kann man das «von» als Multiplikation
auffassen. $20\% \textrm{ von } 67 = 0.2 \cdot{} 67$; aber auch
$\frac{1}{3} \textrm{ von } 53
= \frac{1}{3}\cdot{5}=\frac{5}{3}$. Dies stimmt jedoch nur bei
Brüchen, Prozentzahlen und Häufigkeitsfaktoren: Bei Anzahlen,
metrischen Werten und dergleichen ist dann das «von» durch eine
Division zu ersetzen und wir erhalten dann den Bruch
(bzw. Prozentsatz). Beispiel: Drei von fünf Kindern heißt $\frac{3}{5}
= 60\% = 0.6$.}»:

$$\frac34 \textrm{ von } \frac23 = \frac34\cdot\frac23
=  \frac23\cdot\frac34 = \frac23 \textrm{ von } \frac34$$

\TRAINER{\bbwCenterGraphic{8cm}{allg/alg/img/UhrDreiViertel.png}}
\noTRAINER{\bbwCenterGraphic{8cm}{allg/alg/img/UhrDreiViertelLeer.png}}

\subsubsection{Division von Bruchtermen}
\begin{gesetz}{}{}
$$\frac{a}{b} : \frac{x}{y}=\frac{a}{b}\cdot\frac{y}{x} = \frac{a\cdot y}{b\cdot x} = \frac{ay}{bx}$$
\end{gesetz}

Begründung — mit Kehrwert erweitern:

$$5 : \frac{3}{4} = \LoesungsRaumLang{
\frac{5}{\left(\frac{3}{4}\right)} =
\frac{5\cdot{}\frac43}{\frac34\cdot{}\frac43} =
\frac{5\cdot{}\frac43}{1} = 5 \cdot{} \frac43}$$
\newpage

\input{allg/alg/Doppelbrueche}

\newpage
\subsection*{Aufgaben}
\GESOAadBMTA{51ff}{27. 28. b) f) 29. d) e) 30. d) e) 31. b) 32. a) 33. a) f) 34. a) 35. b) 36. d) 37. a) 38. d)}%
%


\GESO{\olatLinkArbeitsblatt{Bruchterme vereinfachen}{https://olat.bbw.ch/auth/RepositoryEntry/572162163/CourseNode/105371461806249}{Jahre: 2017/2018}}%% END olatLinkArbeitsblatt


\GESO{\input{allg/alg/MinusEins}}
\TALSAadBAlgebra{21ff}{45. a) c) 46. c) d) 47. a) b) c) e) 48. a) 49. a)
       S. 23ff: 52. b) 53. b) 54. Mit TR: a) b) c) Von Hand: 57. b) c)
       d) TR: 58. a) b) Hand: 59. b) c) TR: 60. b) c) d) }
