\subsubsection{Referenzaufgabe: Abstand}\index{Abstand!zwischen Punkt und Gerade}

Gegeben ist ein Punkt $P=(1|3.5)$ und eine Gerade $f: y=\frac{1}{4}x-1$. Gesucht ist der Abstand des Punktes $P$ zu $f$.

\newcommand{\vorgehensTitelchen}[1]{\textbf{\color{brown}#1
\\
}}

Wie ist der Abstand zwischen einem Punkt und einer Geraden wohl definiert?

\vorgehensTitelchen{1. Skizze}
\bbwGraph{-1}{6}{-2}{4}{
 \bbwDot{1,3.5}{blue}{west}{P}
      \bbwLine{-1,-1.25}{5,0.25}{green}
    \TRAINER{
    \bbwLine{0.875,4}{2.25,-1.5}{red}}
  }
  
Suchen Sie in obiger Skizze den Abstand und messen/schätzen Sie ihn.


\vorgehensTitelchen{2. Senkrechte ($g\perp f$)}

\TNT{1.2}{
  $g: y = ax + b$ mit $a = -4$ (negativer Kehrwert aus $f$). Ergo:
  $g: y = -4x + b$
}

\vorgehensTitelchen{3. $g$ durch $P$ ($P\in g$)}

\TNT{2.8}{Kernidee: Punkt in Funktionsgleichung einsetzen:

  $P=(1|3.5)$ in $y=-4x+b$ einsetzen: $3.5 = -4\cdot{} (1) + b$

  Daraus errechnen wir $b = 7.5$. Und es folgt
$$g: y= -4x+7.5$$}

\newcommand\mussgleich{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont{\tiny{!}}}}}{=}}}

\vorgehensTitelchen{4. Schnittpunkt S ($S := g\cap f$)}

\TNT{3.2}{Idee: Beide Funktionsterme gleichsetzen, denn $S(x_s|y_s)$ muss auf beiden Geraden liegen:
  $$g(x_s) = y_s = f(x_s)$$
  $$-4x_s + 7.5 \mussgleich{} \frac{1}{4}x_s - 1$$
  ausrechnen lassen
$\Rightarrow x_s = 2 \Rightarrow y_s= \frac14x-1 = \frac14\cdot{}2 - 1
  = \frac12; S=(2|-\frac12) $}
\noTRAINER{\newpage}

\vorgehensTitelchen{5. Abstand mit Pythagoras ($\left|\overline{PS}\right|$)}

\TNTeop{$P=(1|3.5), S(2|-0.5) \Rightarrow \sqrt{(2-1)^2 +
  (-0.5-3.5)^2}= \sqrt{17} \approx 4.123 $}
\newpage

\TALS{
\subsubsection{TI nSpire}
Wie sieht das mit dem CAS-fähigen Taschenrechner TI nSpire aus? Hier
ein Beispiel einer Geraden $f1: y=\frac{4}{3}x-2$ und dem Punkt
$P=(-1|5)$.

\leserluft{}

\bbwCenterGraphic{17cm}{allg/funktionen/img/AbstandGeradeZuPunkt.png}

\begin{bbwFillInTabular}{ll}
Funktionsgleichung & $f_2(x)=$\LoesungsRaumLang{$\frac{-3}{4}x + \frac{17}{4}$}\\
Schnittpunkt       & $S=(\LoesungsRaum{3} | \LoesungsRaum{2})$\\
Abstand            & $\overline{PS} = \LoesungsRaum{5}$
\end{bbwFillInTabular}


\subsection*{Aufgaben}
\AadBMTA{256}{35. a), 36. a), 37. a)}
\newpage
}%% END TALS
