\subsection{Vektoren im Taschenrechner}\index{Taschenrechner!Vektorgeometrie}

\subsubsection{Eingabe}
Vektoren im Taschenrechner werden entweder mit eckigen Klammern und
einem Strichpunkt (Semikolon) wie folgt eingegeben:
$$a := [3; 1]$$
oder direkt mit dem Vektor-Befehl bei den mathematischen Symbolen:

\bbwCenterGraphic{10cm}{tals/vecg1/img/TR_eingabe.png}

\subsubsection{Vektoraddition, Vektorsubtraktion}
Vektoren können mit $+$ bzw. $-$ addiert bzw. subtrahiert
werden:
\bbwCenterGraphic{3cm}{tals/vecg1/img/TR_plusminus.png}

\subsubsection{Gegenvektor}
Der Gegenvektor wird mit einem Minuszeichen erzeugt:
$$a:=\left(3\atop 1\right) \Longrightarrow -a = \left( -3 \atop
-1\right)$$
\newpage

\subsubsection{Skalare Multiplikation (Vielfaches)}\index{Skalare Multiplikation!Taschenrechner}\index{Multiplikation!mit Skalar (TR)}
Wird ein Vektor um ein Vielfaches gestreckt, so sprechen wir von
«Multiplikation mit einem Skalar», einer «Skalaren Multiplikation»
oder kurz vom \textbf{Vielfachen}. Diese wird im TR wie eine normale Multiplikation
eingegeben:
\bbwCenterGraphic{3cm}{tals/vecg1/img/TR_skalarmultiplikation.png}


\subsubsection{Linearkombination finden}\index{Linearkombination!Taschenrechner}
Will ich einen Vektor in eine Linearkombination
\totalref{linearkombination} zerlegen, so geschieht das einfach mit dem
«solver»:
\bbwCenterGraphic{10cm}{tals/vecg1/img/TR_linearkombination.png}
\newpage


Algebraisch kann man auch zeigen, dass eine Zerlegung in zwei Vektoren
nicht immer möglich ist:
\TNTeop{
Begründung Gleichungssystem:
  
  $$\vec{c} = t\cdot{}\vec{a\vphantom{b}} + s\cdot{}\vec{b}$$ heißt:
  \gleichungZZ{c_x}{t\cdot{}a_x + s\cdot{}b_x}{c_y}{t\cdot{}a_y +
    s\cdot{}b_y}

  Die Lösung (\zB mittels Einsetz-Verfahren) ist

%%  $$\det{} = a_xb_y - a_yb_x$$

  $$s = \frac{a_xc_y - a_yc_x}{a_xb_y-a_yb_x}$$
  und
  $$t = \frac{b_yc_x - b_xc_y}{a_xb_y-a_yb_x}$$

  Ist der Nenner Null, so gibt es keine (oder keine
  eindeutige) Zerlegung.
}%% END TNTeop
%%\newpage
