%%
%% Meta: TI nSpire Einführung
%%       Ziel: Damit die Grundoperationen damit durchgeführt werden können.
%%             Damit man sich an den Rechner gewöhnt.
%%

\input{bbwLayoutPage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb} %% für \blacktriangleright
\renewcommand{\metaHeaderLine}{Skalarprodukt}
\renewcommand{\arbeitsblattTitel}{Vektorgeometrie in $\mathbb{R}^3$}

\begin{document}%%
\arbeitsblattHeader{}

\newcounter{aufgabennummer}
\setcounter{aufgabennummer}{1}


\newcommand\aufgabeML[2]{\begin{samepage}%%
\textbf{Aufgabe \arabic{aufgabennummer}:}\,\,\\
#1%%\\  \TRAINER{#2}
%%
\TRAINER{#2}%%abplz{5.2}
\noTRAINER{\mmPapierBisEndeSeite}
%%\end{samepage}
\stepcounter{aufgabennummer}%%
\end{samepage}%%
}%%


\section{Skalarprodukt}

 Es bezeichne jeweils $a = |\vec{a}|$.

\subsection{Aufgaben ohne Taschenrechner}




\TRAINER{\newpage}


\noTRAINER{\newpage}

\newpage








\end{document}
