%%
%% Meta: TI nSpire Einführung
%%       Ziel: Damit die Grundoperationen damit durchgeführt werden können.
%%             Damit man sich an den Rechner gewöhnt.
%%

\input{bbwLayoutPage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb} %% für \blacktriangleright
\renewcommand{\metaHeaderLine}{Skalarprodukt}
\renewcommand{\arbeitsblattTitel}{Vektorgeometrie in $\mathbb{R}^3$}

\begin{document}%%
\arbeitsblattHeader{}

\newcounter{aufgabennummer}
\setcounter{aufgabennummer}{1}


\newcommand\aufgabeML[2]{\begin{samepage}%%
Aufgabe \arabic{aufgabennummer}:\,\,\\
#1\\  #2

\abplz{3.2}
\end{samepage}
\stepcounter{aufgabennummer}%%
}%%


\section{Skalarprodukt}

 Es bezeichne jeweils $a = |\vec{a}|$.

\aufgabeML{ Gegeben sind die Vektoren $\vec{p}$ und $\vec{q}$ mit
$$p=37\hspace{11mm}q=42\hspace{1mm}\text{ und } \angle (\vec{p},\vec{q}) = 18\degre$$}%%
{$$\vec{p}\circ\vec{q} = \LoesungsRaum{37\cdot{}42\cdot\cos(18\degre)\approx 1477.9418}$$}


\aufgabeML{\\
Gegeben sind die Vektoren $\vec{r}$ und $\vec{s}$ mit: 
$$r=20\hspace{11mm}s=30\hspace{1mm}\text{ und } \angle
(\vec{r},\vec{s}) = 0\degre$$}{$$\vec{r}\circ\vec{s} = \LoesungsRaum{20\cdot{}30\cdot\cos(0\degre)=600}$$}

\aufgabeML{\\
Gegeben sind Vektoren $\vec{a}$ und $\vec{b}$ mit
$$a=11.3\hspace{11mm}b=17.853\hspace{1mm}\text{ und } \angle
(\vec{a},\vec{b}) = 90\degre$$}{$$\vec{r}\circ\vec{s} = \LoesungsRaum{11.3\cdot{}17.853\cdot\cos(90\degre)=0}$$}

\aufgabeML{Berechnen Sie den Winkel zwischen $\vec{a}$ und $\vec{b}$.
$$\vec{a}\circ\vec{b}=18\hspace{11mm}a=9\hspace{11mm}b=8$$}{$$\angle(\vec{a},\vec{b})= \LoesungsRaum{=\arccos\left(\frac{\vec{a}\circ\vec{b}}{a\cdot{}b}\right)
  = \arccos{}\left(\frac{18}{9\cdot{}8}\right)\approx 75.52\degre}$$}


\TRAINER{\newpage}

\aufgabeML{Berechnen Sie den Winkel zwischen $\vec{a}$ und $\vec{b}$.
$$\vec{a}\circ\vec{b}=56\hspace{11mm}a=7\hspace{11mm}b=8$$}{$$\angle(\vec{a},\vec{b})= \LoesungsRaum{=\arccos\left(\frac{\vec{a}\circ\vec{b}}{a\cdot{}b}\right)
  = \arccos{}\left(\frac{56}{7\cdot{}8}\right)\approx 0\degre}$$}

\aufgabeML{Berechnen Sie den Winkel zwischen $\vec{a}$ und $\vec{b}$.
$$\vec{a}\circ\vec{b}=0\hspace{11mm}a=1.41421\hspace{11mm}b=1.73205$$}{$$\angle(\vec{a},\vec{b})= \LoesungsRaum{=\arccos\left(\frac{\vec{a}\circ\vec{b}}{a\cdot{}b}\right)
  = \arccos{}\left(\frac{0}{a\cdot{}b}\right)\approx 90\degre}$$}

\aufgabeML{Berechnen Sie $\vec{r}\circ\vec{s}$:
$$\vec{r} = \begin{pmatrix}6\\-5\end{pmatrix}\hspace{11mm}\vec{s}=\begin{pmatrix}-6\\-4\end{pmatrix}$$}%%
{$$\vec{r}\circ{}\vec{s} = \LoesungsRaum{-16}$$}

\aufgabeML{Berechnen Sie $\vec{r}\circ\vec{s}$:
$$\vec{r} = \begin{pmatrix}6\\6\\-3\end{pmatrix}\hspace{11mm}\vec{s}=\begin{pmatrix}-0.5\\5\\9\end{pmatrix}$$}%%
{$$\vec{r}\circ{}\vec{s} = \LoesungsRaum{0 \hspace{11mm}(=-3+30-27)}$$}

\aufgabeML{Bestimmen Sie den Winkel zwischen Sie $\vec{u}$ und $ \vec{v}$:
$$\vec{u} = \begin{pmatrix}-1\\-2\\-3\end{pmatrix}\hspace{11mm}\vec{v}=\begin{pmatrix}4\\5\\-6\end{pmatrix}$$}%%
{$$\angle(\vec{u},\vec{v}) = \LoesungsRaum{\arccos\left(\frac{2\cdot{}\sqrt{22}}{77}\right) \approx 83.00\degre}$$}

\TRAINER{\newpage}

\aufgabeML{Bestimmen Sie den Winkel zwischen Sie $\vec{u}$ und $ \vec{v}$:
$$\vec{u} = \begin{pmatrix}-1\\3\\5.5\end{pmatrix}\hspace{11mm}\vec{v}=\begin{pmatrix}2\\-6\\-11\end{pmatrix}$$}%%
{$$\angle(\vec{u},\vec{v}) = \LoesungsRaum{180\degre}$$}

\aufgabeML{Bestimmen Sie den Winkel zwischen Sie $\vec{u}$ und $ \vec{v}$:
$$\vec{u} = \begin{pmatrix}1\\1\\9\end{pmatrix}\hspace{11mm}\vec{v}=\begin{pmatrix}0.5\\\frac12\\4.5\end{pmatrix}$$}%%
{$$\angle(\vec{u},\vec{v}) = \LoesungsRaum{0\degre}$$}


\aufgabeML{Bestimmen Sie den Parameter $s$ so, daass die beiden
Vektoren $\vec{a}$ und $\vec{b}$ einen Winkel von 60 Grad
einschließen:
$$\vec{a} = \begin{pmatrix}2\\3\\4\end{pmatrix} \hspace{11mm} \vec{b}=\begin{pmatrix}5\\s\\8\end{pmatrix}$$}%%
{$$s = \LoesungsRaum{\frac{\sqrt{222691}-504}{7}\approx{}-4.5855}$$}

\aufgabeML{Gegeben ist ein Quader mit der Grundfläche
$1.7 \times 2.4\text{m}^2$
und der Höhe $0.8 \text{m}$.\\
Welchen Winkel $\alpha$ schließt die Körperdiagonale zur Grundseite ein?
}%%
{$$\alpha = \LoesungsRaum{
\alpha =
\arccos\left(\frac{\vec{a}\circ{}\vec{p}}{a\cdot{}p}\right)
= \arccos\left(\frac{2.4^2 + 1.7^2}{\sqrt{2.4^2+1.7^2+0.8^2}\cdot{}\sqrt{2.4^2+1.7^2}}\right)
\approx 15.21676\degre
}$$
Dabei ist $\vec{a}$ die Quaderdiagonale (Körperdiagonale) und $\vec{p}$
dessen Projektion auf die Grundfläche (= $xy$-Ebene).}


%% Maturaprüfung 2020 Aufgabe 2b):

\aufgabeML{Berechnen Sie im Dreieck mit den Eckpunkten $A=(3|1|4)$,
$B=(1|3|2)$ und $C=(2|2|1)$ den Winkel $\alpha = \angle BAC$:
}%%
{$$\alpha=\LoesungsRaum{\arccos\left(\frac{\vec{AB}\circ{}\vec{AC}}{|\vec{AB}|\cdot{}|\vec{AC}|}\right)
\approx 79.2\degre}$$
}

\end{document}
